/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_20 {
	margin-left: auto;
	margin-right: auto;
	width: 960px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 3px;
	margin-right: 2px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .grid_1 {
	width:43px;
}

.container_20 .grid_2 {
	width:91px;
}

.container_20 .grid_3 {
	width:139px;
}

.container_20 .grid_4 {
	width:187px;
}

.container_20 .grid_5 {
	width:235px;
}

.container_20 .grid_6 {
	width:283px;
}

.container_20 .grid_7 {
	width:331px;
}

.container_20 .grid_8 {
	width:379px;
}

.container_20 .grid_9 {
	width:427px;
}

.container_20 .grid_10 {
	width:475px;
}

.container_20 .grid_11 {
	width:523px;
}

.container_20 .grid_12 {
	width:571px;
}

.container_20 .grid_13 {
	width:619px;
}

.container_20 .grid_14 {
	width:667px;
}

.container_20 .grid_15 {
	width:715px;
}

.container_20 .grid_16 {
	width:763px;
}

.container_20 .grid_17 {
	width:811px;
}

.container_20 .grid_18 {
	width:859px;
}

.container_20 .grid_19 {
	width:907px;
}

.container_20 .grid_20 {
	width:955px;
}



/* Prefix Extra Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .prefix_1 {
	padding-left:48px;
}

.container_20 .prefix_2 {
	padding-left:96px;
}

.container_20 .prefix_3 {
	padding-left:144px;
}

.container_20 .prefix_4 {
	padding-left:192px;
}

.container_20 .prefix_5 {
	padding-left:240px;
}

.container_20 .prefix_6 {
	padding-left:288px;
}

.container_20 .prefix_7 {
	padding-left:336px;
}

.container_20 .prefix_8 {
	padding-left:384px;
}

.container_20 .prefix_9 {
	padding-left:432px;
}

.container_20 .prefix_10 {
	padding-left:480px;
}

.container_20 .prefix_11 {
	padding-left:528px;
}

.container_20 .prefix_12 {
	padding-left:576px;
}

.container_20 .prefix_13 {
	padding-left:624px;
}

.container_20 .prefix_14 {
	padding-left:672px;
}

.container_20 .prefix_15 {
	padding-left:720px;
}

.container_20 .prefix_16 {
	padding-left:768px;
}

.container_20 .prefix_17 {
	padding-left:816px;
}

.container_20 .prefix_18 {
	padding-left:864px;
}

.container_20 .prefix_19 {
	padding-left:912px;
}



/* Suffix Extra Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .suffix_1 {
	padding-right:48px;
}

.container_20 .suffix_2 {
	padding-right:96px;
}

.container_20 .suffix_3 {
	padding-right:144px;
}

.container_20 .suffix_4 {
	padding-right:192px;
}

.container_20 .suffix_5 {
	padding-right:240px;
}

.container_20 .suffix_6 {
	padding-right:288px;
}

.container_20 .suffix_7 {
	padding-right:336px;
}

.container_20 .suffix_8 {
	padding-right:384px;
}

.container_20 .suffix_9 {
	padding-right:432px;
}

.container_20 .suffix_10 {
	padding-right:480px;
}

.container_20 .suffix_11 {
	padding-right:528px;
}

.container_20 .suffix_12 {
	padding-right:576px;
}

.container_20 .suffix_13 {
	padding-right:624px;
}

.container_20 .suffix_14 {
	padding-right:672px;
}

.container_20 .suffix_15 {
	padding-right:720px;
}

.container_20 .suffix_16 {
	padding-right:768px;
}

.container_20 .suffix_17 {
	padding-right:816px;
}

.container_20 .suffix_18 {
	padding-right:864px;
}

.container_20 .suffix_19 {
	padding-right:912px;
}



/* Push Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .push_1 {
	left:48px;
}

.container_20 .push_2 {
	left:96px;
}

.container_20 .push_3 {
	left:144px;
}

.container_20 .push_4 {
	left:192px;
}

.container_20 .push_5 {
	left:240px;
}

.container_20 .push_6 {
	left:288px;
}

.container_20 .push_7 {
	left:336px;
}

.container_20 .push_8 {
	left:384px;
}

.container_20 .push_9 {
	left:432px;
}

.container_20 .push_10 {
	left:480px;
}

.container_20 .push_11 {
	left:528px;
}

.container_20 .push_12 {
	left:576px;
}

.container_20 .push_13 {
	left:624px;
}

.container_20 .push_14 {
	left:672px;
}

.container_20 .push_15 {
	left:720px;
}

.container_20 .push_16 {
	left:768px;
}

.container_20 .push_17 {
	left:816px;
}

.container_20 .push_18 {
	left:864px;
}

.container_20 .push_19 {
	left:912px;
}



/* Pull Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .pull_1 {
	left:-48px;
}

.container_20 .pull_2 {
	left:-96px;
}

.container_20 .pull_3 {
	left:-144px;
}

.container_20 .pull_4 {
	left:-192px;
}

.container_20 .pull_5 {
	left:-240px;
}

.container_20 .pull_6 {
	left:-288px;
}

.container_20 .pull_7 {
	left:-336px;
}

.container_20 .pull_8 {
	left:-384px;
}

.container_20 .pull_9 {
	left:-432px;
}

.container_20 .pull_10 {
	left:-480px;
}

.container_20 .pull_11 {
	left:-528px;
}

.container_20 .pull_12 {
	left:-576px;
}

.container_20 .pull_13 {
	left:-624px;
}

.container_20 .pull_14 {
	left:-672px;
}

.container_20 .pull_15 {
	left:-720px;
}

.container_20 .pull_16 {
	left:-768px;
}

.container_20 .pull_17 {
	left:-816px;
}

.container_20 .pull_18 {
	left:-864px;
}

.container_20 .pull_19 {
	left:-912px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}