/* style */
body {
  color:#000000;
  font-family:georgia,"times new roman",serif;
  font-size:16px;
  font-style:italic;
  font-weight:normal;
  text-decoration:none;
  margin-top:0;
  padding:0 auto;
  background: url({{ 'penny_lady_BG.jpg'|asset_url }}) repeat-x 50% 0 #f8ecd6;
  overflow-x:hidden;
  margin-bottom:0;
}

ul {
  list-style-image:none;
  list-style-position:outside;
  list-style-type:none;
  padding-left: 0px;
}

li {
  display:inline;
}

img { border: none;}

.body_container{
  background: #FFFFFF  url({{ 'penny_lady_content.jpg'|asset_url }}) no-repeat scroll left top !important;
/*  padding-top:20px;*/
  padding-top:45px;
}

.header{
  background: transparent url({{ 'penny_lady_banner.jpg'|asset_url }}) no-repeat scroll left top !important;
  height: 265px;
}

.menu{
  padding-top:226px;
}

.home_title h2{
  display: none;
}

.menu a{
  color:#FFFFFF;
  font-size:13px;
  font-style:italic;
  font-weight:bold;
  text-decoration:none;
  padding: 0 10px;
}

.menu a:hover{
  color: #000;
}

.search{
    position:absolute;
    right:15px;
    top:2px;
}

.search form{
  padding:10px;
  float: right;
}

.body_container h1{
  margin:0 0 30px;
  padding:0 0 0 40px;
}

.align_center{
  text-align: center;
}

.footer_photo{
  width:225px;
  text-align: center;
}

.justify{
  text-align: justify;
}

.center{
  text-align: center;
}

.red_background{
  background-color:maroon;
  color: #FFF;
}

body a{
  color:#5E0E1B;
}

a:hover{
  color:#E7D6C4;
}

.border-top{
  border-top:1px solid #8B6649;
  margin: 70px 10px 0 10px;
}

.footer{
  background: #FFFFFF;
}

.img_footer{
  background-image:url({{ 'dropshadow_bottom_png_wide.png'|asset_url }});
  height:10px;
  left:-10px;
  position:relative;
  width:970px;
}



/* auctions */

#id_amount{width: 90px;}

.product {
  display: inline;
  float:left;
  position:relative;
}

#auctions .product{
  margin:10px 25px;
}

.product h3{
  background:transparent url({{ 'tag-apparel.png'|asset_url }}) no-repeat scroll 0 0;
  font-size:14px;
  height:31px;
  margin-top:-25px;
  padding-top:13px;
  margin-bottom:0;
  position:relative;
  text-align:center;
  width:256px;
}

.product h4{
  text-align:center;
  font-family:inherit;
  font-size:100%;
  margin: 0;
  padding: 0;
  font-weight:normal;
}

.image{
  background-color:#F0EFEC;
  padding:8px;
  width:240px;
}

.align{
  height:240px;
  overflow:hidden;
  position:relative;
  width:240px;
}

div.align img {
  position:relative;
  vertical-align:middle;
}

#detail_product p {
  margin:5px 0 0 0;
  padding: 0;
}

/* for sale */

#for_sale .product{
  margin:20px 15px;
}



/* my shopping */
#my_shopping p{
  margin: 0;
}

#my_shopping #title span{
  font-size:13px;
  font-weight:bold;
  padding:35px 0 0 0;
}

#my_shopping .detail{
  height:70px;  
  line-height:70px;
}

#my_shopping #detail1{
  background-color:#F0EFEC; 
  border-top :1px solid #D7D5D2;  
}

#my_shopping #detail2{
  border-top :1px solid #D7D5D2;  
}


#my_shopping .detail img{
  height:50px;
  margin-top:5px;
  border: solid 5px #F0EFEC;
} 

#my_shopping .total{
  padding: 10px 90px 10px 0;
  border-top:1px dashed #D5D2D0;
  border-bottom:1px dashed #D5D2D0;
}

#my_shopping .checkout{
  padding: 10px 90px 10px 0;
}


/* blog */
#blog p {
  font-size:13px;
  line-height:1.52em;
  padding-bottom:15px;
}

#blog .posted  {
  color:#74695D;
  font-size:13px;
  font-style:italic;
  margin:0;
  padding: 0;
}

#blog #post p {
  text-align: justify;
}

#blog h1{
  margin-bottom: 10px;
}

#blog #list_post{
}


/* Shopping */

.resume_shopping {font-size: 12px;}
.resume_shopping p {margin: 0; padding: 0;}
.resume_shopping h4 {margin:10px 0 2px; padding: 0;}


/* search */

#search .product {
  margin:20px 15px;
}


/* go my shopping */

.header #go_myshopping {
  background:url({{ 'gocart-crafts.png'|asset_url }}) no-repeat scroll 0 0 transparent;
  no-repeat scroll 0 0;
  height:55px;
  left:714px;
  position:relative;
  top:-277px;
  width:200px;
}

.header #go_myshopping p {
  font-size:12px;
  font-style:italic;
  padding-top:10px;
  text-align:center;
  margin:0px;
}

.header #go_myshopping a{
  font-size:12px;
  font-weight: none;
  padding: 0;
}

/* Messages Flash */

.error, .notice, .success {padding: 0 .8em; border:1px solid #ddd;}

.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}

.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}



/***************** LOGIN/REGISTER/SIGNUP STYLE *********************/

.big_form fieldset { position:relative; margin:1em auto; width:420px; padding:30px 60px; }
.big_form .submit{ margin-bottom: 0; text-align: right; }
.big_form .errors { float:right; text-align:right; }
.big_form label { float:none; width:auto; margin-bottom:0px; font-size:0.9em; text-align:left; line-height: 18px; font-family: Arial}
.big_form input { float:none; width:405px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_shop_name { float:none; width:305px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_terms { float:left; width: 20px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form button { width: 420px !important; }


.register {
    position: relative;
}

.register .button_primary {
    width: 420px;
    margin: 0 auto;
}

fieldset { 
  margin:1em 0; 
  padding:20px;
  border: 10px solid #eee;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    background-color:#FFFFFF; 
}

.button_primary {
    border: 1px solid #ccc;
    cursor: pointer;
    float: center;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0;
    width: 610px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#lip {
-moz-border-radius-topleft:10px;
-moz-border-radius-topright:10px;
border-color:#FFFFFF #FFFFFF -moz-use-text-color;
border-style:solid solid none;
border-width:1px 1px medium;
color:#CCCCCC;
display:block;
font-size:20px;
margin:-75px 0 0 0;
padding:5px 0;
position:absolute;
text-align:center;
text-shadow:1px 1px 1px #CCCCCC;
width:408px;
}

/* Pagination */

.pagination{
    margin: 20px 0;
}


.pagination a:hover{
    background-color: #444444;
    border-color:#444444;
    color:#FFFFFF;
    text-decoration:none;
}

.pagination a, .pagination span{
    -moz-border-radius-bottomleft:2px;
    -moz-border-radius-bottomright:2px;
    -moz-border-radius-topleft:2px;
    -moz-border-radius-topright:2px;
    border:1px solid #DDDDDD;
    display:block;
    float:left;
    line-height:20px;
    margin:1px 2px;
    padding:0 4px;
    text-decoration:none;
}
.disabled {
    color:#DDDDDD;
}
.current{
    background-color: #444444;
    color:#FFFFFF;
}


.search_result_product {
  width: 150px;
  float: left;
  margin: 5px;
}

.search_result_product .product_image{
  height: 130px;
  vertical-align: middle;
}

.search_no_result {}
