/* @group Structure */

body {
	font: 12px/1.45em "Lucida Grande", Verdana, Arial, sans-serif;
	background: #323639 url({{ 'body.png'|asset_url }}) repeat;
}

* {
	padding:0;
	margin:0;
}

.container {
	width: 875px;
	margin: 0 auto;
	display: inline-block;
}

.container, .featuring-list {
	display: block;
}

.container:after, .featuring-list:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

#layout {
	color: #403b35;
	background-color: #fff;
	min-width: 875px;
	padding: 20px 0 15px;
        min-height: 400px;
}

#layout-left {
	width: 619px;
	float: left;
}

#layout-right {
	width: 220px;
	float: right;
}

/* @end */

/* @group Links & Text */

/*
#layout a, #layout a:link, #layout a:visited, .active a:hover, #collections .active a:hover, a:hover .active {
	color: #55abd2;
	text-decoration: underline;
}
*/
a:hover{
	color: #55abd2;
	text-decoration: underline;
}

/*
#layout a:hover, .active, .active a, #collections .active a {
	color: #9c0002;
	text-decoration: underline;
}
*/

a{
	color: #9c0002;
	text-decoration: underline;
}

#header a {
	color: #fff;
	text-decoration: none;
}

#logo a, #logo a:link, #logo a:visited {
	color: #fff;
	text-decoration: none;
}

#logo a:hover {
	color: #dedac6;
	text-decoration: none;
}

#mini-header a, #mini-header a:link, #mini-header a:visited {
	color: #4c99bd;
	text-decoration: none;
}

#mini-header a:hover {
	color: #c20000;
	text-decoration: none;
}

#footer a {
	color: #55abd2;
	text-decoration: underline;
}

#footer a:hover {
	color: #e0dfc9;
	text-decoration: underline;
}

#logo h1 a {
	color: #fff;
	font-size: 24px;
	font-weight: bold;
}

#layout h1, #layout h1 a:link, #layout h1 a:visited, #layout h2, #layout h2 a:link, #layout h2 a:visited {
	color: #c1191c;
	font-size: 18px;
	font-weight: bold;
	text-decoration: none;
}

#layout h3, #layout h3 a:link, #layout h3 a:visited, #layout h4, #layout h4 a:link, #layout h4 a:visited {
	color: #c1191c;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
}

#layout h3, #layout h3 a:link, #layout h3 a:visited, #layout h3 a:hover {
	padding-bottom: 4px;
}

#layout h4, #layout h4 a:link, #layout h4 a:visited, #layout h4 a:hover {
	padding: 10px 0 4px;
}

#layout h1 a:hover, #layout h2 a:hover, #layout h3 a:hover, #layout h4 a:hover {
	color: #8e0001;
	text-decoration: none;
}

#layout h1 {
	padding-bottom: 10px;
}

#layout h2 {
	padding-bottom: 4px;
}

/* @end */

/* @group Header */

#header {
	color: #fff;
	background: #9b0103 url({{ 'header.png'|asset_url }}) repeat-x center top;
	min-width: 875px;
}

#logo {
	line-height: 28px;
	width: 240px;
	padding-top: 24px;
	float: left;
}

/* @end */

/* @group Navigation */

#navigation {
	width: 625px;
	height: 31px;
	padding-top: 40px;
	float: right;
}

#navigation ul {
	margin: 0;
	padding: 0;
}

#navigation ul li {
	text-align: center;
	text-transform: capitalize;
	margin: 0;
	padding: 0;
	display: inline;
	list-style-type: none;
        float:left;
}

#navigation ul li a:link, #navigation ul li a:visited {
	color: #fff;
	line-height: 16px;
	text-decoration: none;
	text-align: center;
	background: #740003 url({{ 'tab.png'|asset_url }}) repeat-x center top;
	margin-left: 8px;
	padding: 8px 13px 7px;
	float: right;
}

#navigation ul li a:link.current, #navigation ul li a:visited.current {
	color: #272a2d;
	font-weight: bold;
	text-decoration: none;
	background: #fff url({{ 'tab-active.png'|asset_url }}) repeat-x center top;
}

#navigation ul li a:hover {
	color: #272a2d;
	background: #fff url({{ 'tab-active.png'|asset_url }}) repeat-x center top;
}

/* @end */

/* @group Mini-Header */

#mini-header {
	background: #e0dfc9 url({{ 'mini-header.png'|asset_url }}) repeat-x center top;
	min-width: 875px;
	padding: 6px 0;
	border-top: 1px solid #fff;
}

#shopping-cart {
	width: 350px;
	padding-top: 7px;
	float: left;
}

#search-box {
	float: right;
}

#search-box #q {
	color: #323639;
	font: 13px "Lucida Grande", Verdana, sans-serif;
	width: 300px;
	margin-top: 4px;
	padding: 1px;
	border-top: 2px solid #99988d;
	border-right: 1px solid #b2b0a4;
	border-bottom: 1px solid #b2b0a4;
	border-left: 1px solid #b2b0a4;
	float: left;
}

#seek {
	margin: -1px 0 0 7px;
	float: left;
}

/* @end */

/* @group Collections */

#gallery .col1, #gallery .col2 {
	vertical-align: top;
	padding: 15px 20px 10px 0;
	border-top: 1px solid #e1ddc8;
}

#gallery .col3 {
	vertical-align: top;
	padding: 15px 0 10px;
	border-top: 1px solid #e1ddc8;
}

.item{
    display:inline;
    float:left;
    padding:10px 17px;
    height: 155px
}

.gallery-image {
	border: 1px solid #e1ddc8;
	float: left;
}

.gallery-image img {
	background-color: #e1ddc8;
	margin: 3px;
	padding: 5px;
        width: 100px;
}

.gallery-image img:hover {
	background-color: #d0ccb9;
}

.gallery-info {
	line-height: 1.4em;
	padding: 3px 6px 0;
}

ul#collections {
	margin-bottom: 0;
	padding: 6px 0 20px;
	border-top: 1px solid #e1ddc8;
}

ul#collections li {
	background: url({{ 'bullet.png'|asset_url }}) no-repeat 0 8px;
	padding: 3px 0 3px 14px;
	list-style-type: none;
	list-style-position: outside;
}

ul#featuring {
	margin-bottom: 0;
	padding: 6px 0 24px;
	border-top: 1px solid #e1ddc8;
}

ul#featuring li {
	padding: 4px 0;
	list-style-type: none;
	list-style-position: outside;
}

.featuring-list {
	display: inline-block;
}

.featuring-image {
	margin-right: 8px;
	float: left;
	border: 1px solid #e1ddc8;
}

.featuring-image img {
        background-color:#E1DDC8;
        margin:3px 3px 0;
        padding:5px;
        width:24px;
}

.featuring-image img:hover {
	background-color: #d0ccb9;
}

.featuring-info {
	width: 156px;
	padding-top: 1px;
	float: right;
}

#tags, .sidebar {
	padding: 8px 0 24px;
	border-top: 1px solid #e1ddc8;
}

.tags {
	color: #55abd2;
}

#paginate {
	text-align: center;
}

#paginate .next, #paginate .prev {
	margin: 0 3px;
}

#paginate .current {
	padding: 0 2px;
}

/* @end */

/* @group Products */

#product-left {
	width: 475px;
	float: left;
}

#product-image, .product-images {
	margin-bottom: 10px;
	border: 1px solid #e1ddc8;
}

#product-image {
	float: left;
}

.product-images {
	margin-right: 10px;
	float: left;
}

#product-image img, .product-images img {
	background-color: #e1ddc8;
	margin: 3px;
	padding: 5px;
}

#product-image img:hover, .product-images img:hover {
	background-color: #d0ccb9;
}

#product-right {
	width: 385px;
	float: right;
}

#product-variants {
	font-size: 11px;
	margin: 10px 0 15px;
	padding: 3px;
	border: 1px solid #e1ddc8;
}

#product-variants ul {
	margin-bottom: 0;
}

#product-variants ul li {
	padding: 4px 6px;
	list-style-type: none;
	list-style-position: outside;
}

#product-variants .odd {
	background: #f7f5f0 url({{ 'excerpt.png'|asset_url }}) repeat-x center top;
}

#product-details {
	padding: 10px 0 15px;
}

.radio {
	margin-left: 3px;
}

/* @end */

/* @group Blogs & Pages */

#about-excerpt {
	background: #f7f5f0 url({{ 'excerpt.png'|asset_url }}) repeat-x center top;
	margin-bottom: 20px;
	padding: 15px 20px;
}

.blog-first, .blog {
	margin-bottom: 20px;
	padding-bottom: 10px;
	border-bottom: 1px solid #e1ddc8;
}

.blog-last {
	padding-bottom: 25px;
}

.blog-first img, .blog img, .blog-last img {
	margin-right: 10px;
}

.blog-details {
	color: #6f675d;
	font-size: 11px;
	padding-top: 8px;
}

ul#blogs {
	margin-bottom: 0;
	padding: 6px 0 20px;
	border-top: 1px solid #e1ddc8;
}

ul#blogs li {
	background: url({{ 'bullet.png'|asset_url }}) no-repeat 0 10px;
	padding: 5px 0 5px 14px;
	list-style-type: none;
	list-style-position: outside;
}

.feed {
	margin-top: 3px;
	float: right;
}

/* @end */

/* @group Shopping Basket */

#basket {
	width: 100%;
}

#basket th {
	padding: 5px 0 2px;
	border-bottom: 1px solid #e1ddc8;
}

#basket td {
	vertical-align: top;
	border-bottom: 1px solid #e1ddc8;
}

#basket td.basket-column-one {
	padding: 7px 0;
}

#basket td.basket-column {
	width: 80px;
	padding-top: 12px;
}

.basket-images {
	margin: 0 10px 0 7px;
	float: left;
	border: 1px solid #e1ddc8;
}

.basket-images img {
	background-color: #e1ddc8;
	margin: 3px;
	padding: 5px;
}

.basket-images img:hover {
	background-color: #d0ccb9;
}

.basket-desc {
	width: 440px;
	padding-top: 2px;
	float: left;
}

.basket-odd, .basket-even {
	padding: 7px 10px;
}

.basket-even {
	background-color: #fbf9f2;
}

#basket-right {
	text-align: right;
	width: 250px;
	float: right;
}

#basket-right h3 {
	font-size: 16px;
	font-weight: bold;
	padding: 5px 15px 15px 0;
}

#basket p {
	padding-bottom: 2px;
}

/* @end */

/* @group Footer */

#footer {
	color: #fff;
	font-size: 11px;
	background: url({{ 'footer.png'|asset_url }}) repeat-x center top;
	min-width: 875px;
	padding: 15px 0 70px;
}

#footer-left a{
    text-decoration:none;
}

#footer-right {
	font-size: 12px;
	float: right;
}


/* @end */

/* @group Global Styles */

img {
	border: none;
}

p, pre {
	padding-bottom: 15px;
}

pre {
	padding-left: 20px;
	overflow: hidden;
}

code {
	color: #5f574e;
}

table {
	text-align: left;
	margin-bottom: 15px;
	border-collapse: collapse;
}

del {
	color: #c1191c;
	font-size: 11px;
	padding-left: 3px;
}

small {
	font-size: 11px;
	line-height: 1.4em;
}

ul, ol {
	margin-bottom: 15px;
}

ul li {
	padding: 2px 0 2px 15px;
	list-style-type: disc;
	list-style-position: inside;
}

ol li {
	padding: 2px 0 2px 15px;
	list-style-type: decimal;
	list-style-position: inside;
}

.clear {
	clear: both;
}

.right {
	float: right;
}

.bold-blue {
	color: #55abd2;
	font-weight: bold;
}

.bold-red {
	color: #c1191c;
	font-weight: bold;
}

.light {
	color: #7f756a;
}

/* @end */

/* @group Slimbox */

#lbOverlay {
	position: absolute;
	left: 0;
	width: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	left: 50%;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url({{ 'loading.gif'|asset_url }}) no-repeat center;
}

#lbImage {
	border: 10px solid #fff;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url({{ 'prevlabel.gif'|asset_url }}) no-repeat 0% 15%;
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url({{ 'nextlabel.gif'|asset_url }}) no-repeat 100% 15%;
}

#lbBottom {
	font-size: 10px;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url({{ 'closelabel.gif'|asset_url }}) no-repeat center;
	margin: 5px 0;
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	color: #403b35;
	font: bold 12px "Lucida Grande", Verdana, Arial, sans-serif;
}

/* @end */

/* @group Shopify Overrides */

/* Collections Listing */

#collections-listing ul {
	padding: 5px 0 15px !important;
}

#collections-listing li {
	margin: 0 !important;
	padding: 3px 0 !important;
	list-style-type: none;
	list-style-position: outside;
}

.hint {
	font-size: 11px;
}

#collections-listing  #pagination {
	
}

/* Search Results */

#searchresults #q {
	color: #323639;
	font: 13px "Lucida Grande", Verdana, sans-serif;
	width: 300px;
	margin-right: 5px;
	padding: 1px;
	border-top: 2px solid #99988d;
	border-right: 1px solid #b2b0a4;
	border-bottom: 1px solid #b2b0a4;
	border-left: 1px solid #b2b0a4;
}

#searchresults {
	margin: 0 !important;
	padding-top: 5px;
}

#searchresults h3, #searchresults h3 a:link, #searchresults h3 a:visited, #searchresults h3 a:hover {
	color: #55abd2;
	font-size: 12px;
	margin: 15px 0 2px !important;
	font-weight: bold;
}

#searchresults h3 a:link, #searchresults h3 a:visited {
	text-decoration: underline;
}

#searchresults h3 a:hover {
	color: #9c0002;
	text-decoration: underline;
}

.highlight {
	color: #c1191c;
}

.result-image img {
	width: 0px;
	height: 0px;
	visibility: hidden;
}

#searchresults ol {
	padding-top: 10px;
}

#searchresults li {
	margin: 0 0 15px !important;
	border-top: 1px solid #e1ddc8;
	list-style-position: inside;
}

/* @end */

/* End of Stylesheet */


/* grid */

.title_grid{
  background-color: #CCCCCC;
  margin: 5px 0 5px 0; 
}

.detail_grid{font-size: 12px;}

.detail1{background-color: #EEEEEE;}
.detail2{background-color: #CCCCCC;}


/* my shopping */
#my_shopping p{
  margin: 0;
}

#my_shopping #title span{
  font-size:13px;
  font-weight:bold;
  padding:35px 0 0 0;
}

#my_shopping .detail{
  margin-top: 5px;
  height: 70px;
  line-height:55px;
}

#my_shopping #detail1{
  background-color:#f8f6f1; 
  border-top :1px solid #E1DDC8;  
}

#my_shopping #detail2{
  border-top :1px solid #E1DDC8;  
}


#my_shopping .detail img{
  height:50px;
  border: solid 5px #E1DDC8;
} 

#my_shopping .total{
  padding: 10px 90px 10px 0;
  border-top:1px dashed #E1DDC8;
  border-bottom:1px dashed #E1DDC8;
}

#my_shopping .checkout{
  padding: 10px 90px 10px 0;
}

form p{
    margin:10px;
}

#content{
    min-height:500px;
}


/* Messages Flash */

.error, .notice, .success {padding: 0 .8em; margin:1em 0; border:1px solid #ddd;}

.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}

.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}


/* Pagination */

.pagination{
    margin: 20px 0;
}


.pagination a:hover{
    background-color: #FFF;
    color:#FFFFFF;
    text-decoration:none;
}

.pagination a, .pagination span{
    -moz-border-radius-bottomleft:2px;
    -moz-border-radius-bottomright:2px;
    -moz-border-radius-topleft:2px;
    -moz-border-radius-topright:2px;
    border:1px solid #DDDDDD;
    display:block;
    float:left;
    line-height:20px;
    margin:1px 2px;
    padding:0 4px;
    text-decoration:none;
}
.disabled {
    color:#DDDDDD;
}
.current{
    background-color: #444444;
    color:#FFFFFF;
}

/***************** LOGIN/REGISTER/SIGNUP STYLE *********************/

.big_form fieldset { position:relative; margin:1em auto; width:420px; padding:30px 60px; }
.big_form .submit{ margin-bottom: 0; text-align: right; }
.big_form .errors { float:right; text-align:right; }
.big_form label { float:none; width:auto; margin-bottom:0px; font-size:0.9em; text-align:left; line-height: 18px; font-family: Arial}
.big_form input { float:none; width:405px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_shop_name { float:none; width:305px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_terms { float:left; width: 20px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form button { width: 420px !important; }


.register {
    position: relative;
}

.register .button_primary {
    width: 420px;
    margin: 0 auto;
}

fieldset { 
  margin:1em 0; 
  padding:20px;
  border: 10px solid #eee;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    background-color:#FFFFFF; 
}

.button_primary {
    border: 1px solid #ccc;
    cursor: pointer;
    float: center;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0;
    width: 610px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#lip {
    border: 1px solid #fff;
    border-bottom: none;
    color: #fff;
    display: block;
    font-size: 20px;
    margin: 0;
    padding: 5px 0px;
    position: absolute;
    margin-left: 0px;
    margin-top: -75px;
    text-align: center;
    text-shadow: 1px 1px #000;
    width: 408px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.payment_box {
  -moz-border-radius-bottomleft:10px;
  -moz-border-radius-bottomright:10px;
  -moz-border-radius-topleft:10px;
  -moz-border-radius-topright:10px;
  background-color:#FFFFDD;
  border:3px solid #EEEEEE;
  margin:1em 0;
  padding:20px;
}

.shipping_box {
  -moz-border-radius-bottomleft:10px;
  -moz-border-radius-bottomright:10px;
  -moz-border-radius-topleft:10px;
  -moz-border-radius-topright:10px;
  background-color:#FFFFEE;
  border:3px solid #EEEEEE;
  margin:1em 0;
  padding:20px; 
}

#checkout_pipeline {
  padding-left: 400px;
}


.search_result_product {
  width: 150px;
  float: left;
  margin: 5px;
}

.search_result_product .product_image{
  height: 130px;
  vertical-align: middle;
}

.search_no_result {}

/* End of Stylesheet */




