<div id="layout-left">
  <h1>{{ session_title|title }}</h1>

  {% for lot in lots %}
    <div class="item">
    <div class="gallery-image">
      <a href="{{ lot.url }}" title="{{ lot.title }}"><img src="{% if lot.image.medium %}{{ lot.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}" alt="{{ lot.title }}"/></a>
    </div>
    <div class="clear"></div>
    <div class="gallery-info">
      <a href="{{ lot.url }}">{{ lot.title }}</a><br />
      <small>{{ lot.price }}</small>
    </div>
    </div>
  {% endfor %}
        <div class="clear"></div>
        
        <div class="pagination prefix_1">
            {{ paginator }}
        </div>  
    
</div>

<div id="layout-right">
    <h3><a href="/blogs/frontpage">Sessions</a></h3>
    <ul id="collections">
       {{ sessions }}
    </ul>
</div>
