<div id="layout-left">
  {% for post in posts %}
    <div class="blog-first">
      <h1><a href="{{ post.url }}">{{ post.title|title }}</a></h1>
      <p>{{ post.body|safe }}</p>

      <div class="blog-details">
        Posted on {{ post.date_time }}
      </div>
    </div>
  {% endfor %}
</div>

<div id="layout-right">
  <h3>Latest Posts</h3>
  <ul id="blogs">
    {% for post in last_posts %}
      <li>
        <h5><a href="{{ post.url }}">{{ post.title }}</a></h5>
        <h6><span>{{ post.date_time }}</span></h6>
        <p>{{ post.body|truncate(60) }}</p>
      </li>
    {% endfor %}
  </ul>
</div>
