<h1>For sale</h1>

{% for item in items %}
  <div class="item">
  <div class="gallery-image">
    <a href="{{ item.url }}" title="{{ item.title }}"><img src="{% if item.image.medium %}{{ item.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}" alt="{{ item.title }}" /></a>
  </div>
  <div class="clear"></div>
  <div class="gallery-info">
    <a href="{{ item.url }}">{{ item.title }}</a><br />
    <small>{{ item.price }}</small>
  </div>
  </div>
{% endfor %}

<div class="clear"></div>

<div class="pagination prefix_1">
    {{ paginator }}
</div>  
    
