
<div id="layout-left">
  <div id="about-excerpt">
    <h2>About Us</h2>
    <p>{{ about }}...</p>
	<a href="/about_us/">Read more</a>
  </div>

  {% for item in new_items %}
    <div class="item">
    <div class="gallery-image">
      <a href="{{ item.url }}" title="{{ item.title }}"><img src="{% if item.image.small %}{{ item.image.small }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" alt="{{ item.title }}" /></a>
    </div>
    <div class="clear"></div>
    <div class="gallery-info">
      <a href="{{ item.url }}">{{ item.title }}</a><br />
      <small>{{ item.price }}</small>
    </div>
    </div>
  {% endfor %}
</div>

<div id="layout-right">
    <h3><a href="/blogs/frontpage">Last Post</a></h3>
    <ul id="blogs">
      <li><a href="{{ last_post.url }}">{{ last_post.title }}</a><br />
        <small>{{ last_post.body|truncate(100) }}</small>
      </li>
    </ul>

    <h3>Product</h3>
    <ul id="collections">
      {% for item in new_items %}
        <li class="featuring-list">
          <div class="featuring-image">
            <a href="{{ item.url }}" title="{{ item.title }}"><img src="{% if item.image.small %}{{ item.image.small }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" alt="{{ item.title }}" /></a>
          </div>
          <div class="featuring-info">
            <a href="{{ item.url }}">{{ item.title }}</a><br />
            <small><span class="light">from </span>{{ item.price }}</small>
          </div>
        </li>
      {% endfor %}
    </ul>
        <div class="clear"></div>
</div>


