<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ shop_name }} - {{ page_title }}</title>
    <meta name="description" content="{{ page_description }}" />


    <link rel="stylesheet" href="{{ 'reset.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'style.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'buttons.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ '960_20.css' | asset_url }}" />

    {{ header }}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>

    <script>
        $(function(){
      var path = location.pathname.substring(1)
      page = path.split('/')[0];
      if (page != 'pages'){
        if (page == '') 
                    page = 'home';
        $('#navigation a[href$="/' + page + '/"]').attr('class', 'current');
    }else{
      page = path.split('/')[1];
        $('#navigation a[href$="/pages/' + page + '/"]').attr('class', 'current');
    }
  });
    </script>

</head>


<body id="page-index">


  <!-- HEADER -->

<div id="header">
  <div class="container">

    <div id="logo">
      <h1><a href="/" title="{{ shop_name }}">{{ shop_name }}</a></h1>
    </div>
    <div id="navigation">
      {{ menu }}
    </div>
  </div>

</div>

<div id="mini-header">
  <div class="container">

    {% if user_is_logged %}
    <div id="shopping-cart">
      <a href="{{ url_my_shopping }}">Your shopping basket contains {{ total_cart_items }} items.</a>
      &nbsp;<a href="{{ url_my_orders }}">See your orders.</a>
    </div>
    {% endif %}
    <div id="search-box">
      <form action="{{ url_search }}" method="get">
        <input type="text" name="q" id="q" />
        <input type="image" src="{{ 'seek.png'|asset_url }}" value="Seek" id="seek" onclick="this.parentNode.submit(); return false;" />
      </form>
    </div>
  </div>
</div>



  <!-- CONTENT -->

<div id="layout">


  <div class="container">

    <!-- FLASH MESSAGE  -->
    <div id="flash_message">
        {{ flash }}
    </div>
    <div class="clear"></div>

    {{ content }}
  </div>
</div>
<div class="clear"></div>


  <!-- FOOTER -->

<div id="footer">
  <div id="footer-fader">
    <div class="container">
      <div id="footer-right">
        <a href="/search/">Search</a> | <a href="/about_us/">About Us</a>
      </div>
      <span id="footer-left">
        Copyright &copy; 2010 <a href="/">{{ shop_name }}</a><br />
      </span>
    </div>
  </div>
</div>



{{ footer }}

</body>
</html>
