<div class="container_20">

    <div class="grid_4"><h1 class="title">Step 1 of 2</h1></div>
    <div class="clear_grid"></div>

    <div class="suffix_1">
        <h1 class="title">Complete Shipping Address</h1>
        <div class="prefix_5">

            <form action="." method="POST">

  	        {{ form_shipping }}
            
                <br/><br/>

   	        <button class="small awesome" type="submit">Next Step</button> or 
                <a href="{{ url_home }}">Continue Shopping</a>

            </form>

        </div>
    </div>
</div>


