<script type="text/javascript">
$(document).ready(function () {

       Galleria.loadTheme('{{ MEDIA_URL }}js/themes/classic/galleria.classic.js');
    
  $('#image').galleria({
    height:400,
                popup_links: true,
    extend: function(options) {
          //Galleria.log(this) // the gallery instance
        //Galleria.log(options) // the gallery options
  
          // listen to when an image is shown
          this.bind(Galleria.IMAGE, function(e) {
            //Galleria.log(e) // the event object may contain custom objects, in this case the main image
              //Galleria.log(e.imageTarget) // the current image
  
              // lets make galleria open a lightbox when clicking the main image:
              $(e.imageTarget).click(this.proxy(function() {
                var image = this.getActiveImage();
                        this.openLightbox();
              }));
          });
      }
      
  });
}); 

</script>

<div id="product-left">
    <div class="galleria clear">
        <div id="image">
      {% for img in images %}
          <img src="{{ img.original }}"/>
      {% endfor %}
  </div>
    </div>
</div>


<div id="product-right">
    <h1>{{ item.title }}</h1>
    <br/>
    <p>{{ item.category }} > {{ item.subcategory }}</p>   
        
        {{ form }}
  
    <p>{{ item.description }}</p>
</div>
