<div class="grid_14">&nbsp;</div>
<div class="grid_3"><h2>Step 2 of 2</h2></div>
<div class="clear"></div>
<div class="grid_14">
    
    {% if cart.items %}
      <h1 class="border">Sell Summary</h1>


        <div class="grid_14 alpha omega">

          <div class="grid_14" id="title">
            <div class="grid_5 omega"><span>Description</span></div>
            <div class="grid_3"><span>Price</span></div>
            <div class="grid_3"><span>Quantity</span></div>
            <div class="grid_3 alpha omega"><span>Total</span></div>
            <div class="clear"></div>
          </div>
          {% for item in cart.cart_items %}
            <div class="grid_14" id="{{ loop.cycle('detail1','detail2') }}">
              <div class="grid_2 omega detail">
                <img src="{% if item.image.small %}{{ item.image.small }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" width=50px />
              </div>
              <div class="grid_3 omega detail">{{ item.title }}</div>
              <div class="grid_3 detail">{{ item.price }}</div>
              <div class="grid_3 detail">{{ item.qty }}</div>
              <div class="grid_3 detail alpha omega">{{ item.sub_total }}</div>
              <div class="clear"></div>
            </div>
          {% endfor %}
          <div class="clear"></div>
                <br/>
          <div>
            <h3>Shipping To</h3>
            <div class="shipping_box grid_13"">
              <div>{{ cart.shippingdata.street_address }} </div>
              <div>{{ cart.shippingdata.city }}, {{ cart.shippingdata.state }} ({{ cart.shippingdata.zip }})</div>
              <div>{{ cart.shippingdata.country }}</div>
            </div>
          </div>
          <div class="grid_13 align_right">
            <h3 class="total">Sub Total: {{ cart.total }}</h2>
            <h3 class="total">Taxes: {{ cart.taxes }}</h2>
            <h3 class="total">Shipping Charge: {{ cart.shipping_charge }}</h2>
            <h2 class="total">Total: {{ cart.total_with_taxes }}</h2>
          </div>
          <div class="clear"></div>
  
          {% if payment_buttons %}
          <div>
            <h3>Select Payment Method</h3>
            <div class="grid_13 payment_box">
            {% for payment_button in payment_buttons %}
            <div class="grid_4">
              {{ payment_button|safe }}
            </div>
            {% endfor %}
            </div>
            <div class="clear"></div>
          </div>
          {% else %}
          <div class="notice">
            <p>We don't have online payments available at this moment. Please, contact with {{ admin_email }} to finish your purchase.</p><br/> 
            <p>Thanks</p>
          </div>
          {% endif %}

        </div>

    {% else %}

        <div class="success">Your cart is empty</div>
        
    {% endif %} 

</div>
  
