  <div id="editorial_block_center" class="editorial_block">
    <div id="editorial_logo">
      <img alt="Eagle Eye Rare Coins" src="{{ 'homepage_logo.gif' | asset_url }}"/>
    </div>
    <span>Eagle Eye Rare Coins</span>
    <h3>The Leader in Quality Flying Eagle and Indian Cents</h3>
  </div>

  <div>
    <img title="Rick Snow" alt="Rick Snow" src="{{ 'ricksnow.jpg' | asset_url }}" class="caption"/>
    <span class="caption"><strong>Rick Snow, Owner</strong></span>
    <span class="caption"><em>Flying Eagle and Indian Cent Specialist</em></span>
    <h2>ANA awards Rick Snow "Numismatist of the Year" 2010.</h2>
    <h2>Welcome to Eagle Eye Rare Coins, Inc.</h2>
We are committed to offering only properly graded coins at fair prices. We can also fill your need - please <a title="Want List Submission" href="contact-form.php">send us</a> your want list. We represent clients at auction (all series - not just Indian Cents) for 5%. We are also interested in buying high grade Flying Eagle and Indian Cents. We can buy your coins outright, sell them for you on a consignment basis or advise you on how best to present your coins in any numismatic auction in the United States. Please <a title="Contact Us" href="contact-form.php">contact us</a> any time to get on our mailing list, get a full description of any coin, or to order any coin or book on our list.<br/><br/><br/><a target="_blank" href="http://www.youtube.com/pcgsvideo#p/a/u/1/-svaSxK_Qck"><strong>Rick Snow talks about the Carnton collection (Video)</strong></a><br/><br/><a href="modules/wantlists/mywantlist.php"><strong>
    <h3>New Wantlist feature! Receive an e-mail when a coin you want is added to our website!</h3>
    </strong></a>
  </div>



  <div>
    <a href="http://www.money.org" target="_blank"><img class="caption" src="{{ 'ana.gif' | asset_url }}" alt="American Numismatic Association" title="American Numismatic Association" /></a> 
    <span class="caption"><strong>Rick Snow is ANA Life Member 2878, since 1976</strong></span> 
    <span class="caption"><em><a href="http://www.money.org" target="_blank">Join the ANA</a></em></span>
  </div>
  
  <h2>P.O. Box 65645, Tucson, AZ 85728 866-323-2646</h2>
  <h2>Travel Schedule</h2>
  <ul>
    <li>Boston 2010, "The Castle" 50 Park Plaza, Boston, MA August 6-8, 2010&nbsp;#607&nbsp;</li>

    <li>American Numismatic Association "World's Fair of Money" Boston, MA August 11-14, 2010 #1035</li>
  </ul>

  <div class="clear"></div>
  <br/><br/><br/>

  <div class="align_center">
    <a href="/users/register" title="Register Here"><img src="{{ 'Register.jpg' | asset_url }}" alt="Register Here" /></a>
    <a href="http://www.pcgs.com/" target="_blank" title="PCGS">
      <img src="{{ 'PCGS.jpg' | asset_url }}" alt="PCGS" /></a>
    <a href="http://www.ngccoin.com/" target="_blank" title="NGC">
      <img src="{{ 'NGC.jpg' | asset_url }}" alt="NGC" /></a>
    <a href="http://www.caccoin.com/" target="_blank" title="CAC">
      <img src="{{ 'CAC.jpg' | asset_url }}" alt="CAC" /></a>
    <a href="photoseal.php" title="EEPS">
      <img src="{{ 'EEPS.jpg' | asset_url }}" alt="EEPS" /></a>
    <a href="http://numismatics.org/" target="_blank" title="ANS">
      <img src="{{ 'ANS.jpg' | asset_url }}" alt="ANS" /></a>
    <a href="content/14-clubs" title="Clubs">
      <img src="{{ 'clubs.jpg' | asset_url }}" alt="Clubs" /></a>
  </div>





<div class="clear"></div>