<div class="grid_12 prefix_1 subfix_1" id="detail_product">

  <div class="grid_6 alpha omega">
    <h1>{{ lot.title }}</h1>
    <p>{{ lot.category }} > {{ lot.subcategory }}</p>
    
    <p>Time Left: <span class="big">{{ lot.time_left }} ({{ lot.session_end }})</span></p>
  
      {{ form }}

  </div>
  
  <div class="grid_5 prefix_1 alpha omega">
    <div id="images">
                        <script type="text/javascript">
                              $('#images').galleria({
                                height:400,
                              }); 
                        </script>
                        <script>$('.images').galleria();</script>

                     {% for img in images %}
                          <img src="{{ img.original }}"/>
                     {% endfor %}

    </div>
  </div>

  <div class="clear"></div>
  <br/>
  <br/>
  
  <div class="grid_16 prefix_1 subfix_1">
    <h2>Description</h2>
    <p>{{ lot.description }}</p>
  </div>

</div>
<div class="clear"></div>
