<div id="detail_product" class="grid_12 prefix_1 subfix_1">
  <div class="grid_6 alpha omega">
    <h1>{{ item.title }}</h1>
    <p>{{ item.category }} > {{ item.subcategory }}</p>
    <br/>
    {{ form }}      
  </div>


 <script type="text/javascript">

$(document).ready(function () {

    $('#images').galleria({
        height:400,
        popup_links: true,
        extend: function(options) {
            this.bind(Galleria.IMAGE, function(e) {
                $(e.imageTarget).click(this.proxy(function() {
                    var image = this.getActiveImage();
                    this.openLightbox();
                 }));
            });
         }
    });
}); 
 
</script>

  <div class="grid_5 prefix_1 alpha omega">
    <div id="images">
                  {% for img in images %}
                          <img src="{{ img.original }}"/>
                     {% endfor %}
    
    </div>
  </div>

  <div class="clear"></div>
  <br/>
  <br/>

  <div class="grid_12 prefix_1 suffix_1">
    <h2>Description</h2>
    <p>{{ item.description }}</p>
  </div>

<div class="clear"></div>
</div>
