<!--content-->
<div class="content-inner">
  <h1>{{ session_title }}</h1>

  <!--collection-block-->

  <div class="collection-block">
    {% for lot in lots %}  
        <div class="block">
          <a href="{{ lot.url }}"><img src="{% if lot.image.medium %}{{ lot.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}" alt=""/></a>
          <p>{{ lot.title }}</p>
          <span>{{ lot.price }}</span>
        </div>
    {% endfor %}
    </div>
    <div class="clear_grid"></div>
        
</div>
        
<!--side-bar-->
<div class="side-bar">
  <div class="heading">
    
    
    <h2>Vendors</h2>

    <div class="list-holder">
      <div class="list">
        {{ sessions }}
      </div>
    </div>
    
  </div>
</div>
