<!--collection-block-->
<div class="content-inner">
  {% for post in posts %}
    <div class="blog-first">
      <h1><a href="{{ post.url }}">{{ post.title|title }}</a></h1>
      <p>{{ post.body|safe }}</p>

      <div class="blog-details">
        Posted on {{ post.date_time }}
      </div>
    </div>
                <div class="clear_grid"></div>
  {% endfor %}
</div>

<!--side-bar-->
<div class="side-bar">
    <div class="heading">
        <h2>Latest Posts</h2>

        <div class="list-holder">
            <div class="list">
    {% for post in last_posts %}
      <li>
        <h5><a href="{{ post.url }}">{{ post.title }}</a></h5>
                                <br/>
        <p>{{ post.body|truncate(60) }}</p>
                                <br/>
        <em><span>{{ post.date_time }}</span></em>
      </li>
    {% endfor %}
            </div>
        </div>
  </div>
</div>
