<!--content-->
<div class="content">

  <script type="text/javascript">
      jQuery(window).bind("load", function() {
        jQuery("div#slider1").codaSlider()
      });
  </script>

  <div class="features-column">

    <div id="slider1" class="csw">
      <div class="panelContainer">
        {% for item in new_items %}
          <div class="panel" title="{{ loop.index }}">
            <div class="wrapper">
              <!--features-block-->
              <div class="features-block">
                <img alt="{{ item.title }}" class="visual" src="{% if item.image.original %}{{ item.image.original }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}" />
                <div class="info-box">
                  <h1><a href="{{ item.url }}" title="Cents">{{ item.title }}</a></h1>
                  <p>{{ item.description }}</p>
                  <span>{{ item.price }}</span>
                </div>
              </div>
            </div>
        </div>
        {% endfor %}
      </div>
    </div>
  </div>

  <div class="columns-holder">
    <div class="column columntheleft">
      <h2>Last Post</h2>

      <div class="news-box">
        <a href="{{ last_post.url }}">{{ last_post.title }}</a>
        <em>{{ last_post.date_time }}</em>
        {{ last_post.body }}
        <br /><a href="{{ last_post.url }}">Read on...</a>
      </div>

      <a class="view-all" href="/blog/">VIEW ALL NEWS</a>

    </div>


    <div class="column">

      <h2>About Us</h2>
	  <p>{{ about }}...</p>
	  <a href="/about_us/">Read more</a>

    </div>
  </div>
    <br/><br/><br/>
    {{ mailing_list }}
</div>

<!--side-bar-->
<div class="side-bar">
  <div class="heading">
    <h2>Sessions</h2>
  </div>
  <div class="list-holder">
    <ul class="list">
      {% for session in sessions %}
        <li class="hint"><a href="{{ session.url }}">{{ session.title }}</a></li>
      {% endfor %}
    </ul>
  </div>
</div>

