<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ shop_name }} - {{ page_title }}</title>
    <meta name="description" content="{{ page_description }}" />


    <link rel="stylesheet" href="{{ 'reset.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'style.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'buttons.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'grid.css' | asset_url }}" />

    {{ header }}

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>

    <script src="{{ 'jquery-easing.1.2.pack.js'|asset_url }}" type="text/javascript"></script>
    <script src="{{ 'jquery-easing-compatibility.1.2.pack.js'|asset_url }}"  type="text/javascript"></script>

    <script src="{{ 'coda-slider.1.1.1.js'|asset_url }}" type="text/javascript"></script>


    <script>
        $(function(){
      var path = location.pathname.substring(1)
      page = path.split('/')[0];
      if (page != 'pages'){
        if (page == '') 
                    page = 'home';
        $('.navigation a[href$="/' + page + '/"]').attr('class', 'current');
    }else{
      page = path.split('/')[1];
        $('.navigation a[href$="/pages/' + page + '/"]').attr('class', 'current');
    }
  });
    </script>

</head>


<body>
  <!--main holder-->
  <div id="main">
    <!--header-->
    <div id="header">
            <div id="custom-logo">
        <!--logo-->
        <strong class="logo"><a href="/">{{ shop_name }}</a></strong>

        <div class="shoping-bag">
          {% if user_is_logged %}
            <p>
                <a href="{{ url_my_shopping }}">My Shopping BAG has {{ total_cart_items }} item.</a> - 
                <a href="{{ url_my_orders }}">My orders</a>
            </p>
          {% endif %}
        </div>
      </div>
      <div class="tools-bar">
        <div class="navigation">
          {{ menu }} 
        </div>
        <form action="{{ url_search }}" method="get">
          <fieldset>
            <!--search-form-->
            <div class="search-form">
              <input id="search-input" type="text" name="q" />
              <input class="search-button" type="submit" />
            </div>

          </fieldset>
        </form>
      </div>
    </div>
    <!--container-->
    <div id="container">
    
      <div class="wrapper">
      
        {{ content }}
      
      </div>
    </div>

    <!--footer-->
    <div id="footer">
      <div class="holder">
        <ul class="footer-nav">
                 <li><a href="/about_us/" title="">About Us</a></li>
                 <li><a href="/search/" title="">Search</a></li>
        </ul>
        <p>Copyright &copy; 2010 <a href="/">{{ shop_name }}</a></p>
      </div>
    </div>
  </div>

        {{ footer }}

</body>

</html>
