<div class="container_20">

<div class="grid_10">
    <h1>{{ lot.title }}</h1>
    <br/>
    <div class="grid_3">
  <img src="{% if lot.image.small %}{{ lot.image.small }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" width=100px />
    </div>
    <div class="grid_6">

  {{ description }} 

    </div>
    <div class="clear_grid"></div>
</div>


<div class="grid_10">
        <p>Bidders: {{ lot.count_bidders }}</p>
        <p>Bids: {{ lot.count_bids }}</p>
        <p>Time Left: {{ lot.time_left_long }}</p>

        <div class="title_grid clear">
          <div class="grid_3 aplha omega">Bidder</div>
          <div class="grid_2 aplha omega">Bid amount</div>
          <div class="grid_5 aplha omega">Bid time</div>
          <div class="clear_grid"></div>
        </div>

        {% for bid in history %}
  <div class="detail_grid {{ loop.cycle('detail1','detail2') }} clear">
    <div class="grid_3 aplha omega">{{ bid.bidder_username }}</div>
    <div class="grid_2 aplha omega">{{ bid.bid_amount }}</div>
    <div class="grid_5 aplha omega">{{ bid.bid_time }}</div>
    <div class="clear_grid"></div>
  </div> 
        {% endfor %}
        <div class="clear_grid"></div>

</div> 

<div class="clear_grid"></div>

<br/><br/>
<p><a href="{{ lot.dir_back }}">Back to {{ lot.title }}</a></p>


</div>
