/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_20 {
	margin-left: auto;
	margin-right: auto;
	width: 1260px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 5px;
	margin-right: 5px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .grid_1 {
	width:53px;
}

.container_20 .grid_2 {
	width:116px;
}

.container_20 .grid_3 {
	width:179px;
}

.container_20 .grid_4 {
	width:242px;
}

.container_20 .grid_5 {
	width:305px;
}

.container_20 .grid_6 {
	width:368px;
}

.container_20 .grid_7 {
	width:431px;
}

.container_20 .grid_8 {
	width:494px;
}

.container_20 .grid_9 {
	width:557px;
}

.container_20 .grid_10 {
	width:620px;
}

.container_20 .grid_11 {
	width:683px;
}

.container_20 .grid_12 {
	width:746px;
}

.container_20 .grid_13 {
	width:809px;
}

.container_20 .grid_14 {
	width:872px;
}

.container_20 .grid_15 {
	width:935px;
}

.container_20 .grid_16 {
	width:998px;
}

.container_20 .grid_17 {
	width:1061px;
}

.container_20 .grid_18 {
	width:1124px;
}

.container_20 .grid_19 {
	width:1187px;
}

.container_20 .grid_20 {
	width:1250px;
}



/* Prefix Extra Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .prefix_1 {
	padding-left:63px;
}

.container_20 .prefix_2 {
	padding-left:126px;
}

.container_20 .prefix_3 {
	padding-left:189px;
}

.container_20 .prefix_4 {
	padding-left:252px;
}

.container_20 .prefix_5 {
	padding-left:315px;
}

.container_20 .prefix_6 {
	padding-left:378px;
}

.container_20 .prefix_7 {
	padding-left:441px;
}

.container_20 .prefix_8 {
	padding-left:504px;
}

.container_20 .prefix_9 {
	padding-left:567px;
}

.container_20 .prefix_10 {
	padding-left:630px;
}

.container_20 .prefix_11 {
	padding-left:693px;
}

.container_20 .prefix_12 {
	padding-left:756px;
}

.container_20 .prefix_13 {
	padding-left:819px;
}

.container_20 .prefix_14 {
	padding-left:882px;
}

.container_20 .prefix_15 {
	padding-left:945px;
}

.container_20 .prefix_16 {
	padding-left:1008px;
}

.container_20 .prefix_17 {
	padding-left:1071px;
}

.container_20 .prefix_18 {
	padding-left:1134px;
}

.container_20 .prefix_19 {
	padding-left:1197px;
}



/* Suffix Extra Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .suffix_1 {
	padding-right:63px;
}

.container_20 .suffix_2 {
	padding-right:126px;
}

.container_20 .suffix_3 {
	padding-right:189px;
}

.container_20 .suffix_4 {
	padding-right:252px;
}

.container_20 .suffix_5 {
	padding-right:315px;
}

.container_20 .suffix_6 {
	padding-right:378px;
}

.container_20 .suffix_7 {
	padding-right:441px;
}

.container_20 .suffix_8 {
	padding-right:504px;
}

.container_20 .suffix_9 {
	padding-right:567px;
}

.container_20 .suffix_10 {
	padding-right:630px;
}

.container_20 .suffix_11 {
	padding-right:693px;
}

.container_20 .suffix_12 {
	padding-right:756px;
}

.container_20 .suffix_13 {
	padding-right:819px;
}

.container_20 .suffix_14 {
	padding-right:882px;
}

.container_20 .suffix_15 {
	padding-right:945px;
}

.container_20 .suffix_16 {
	padding-right:1008px;
}

.container_20 .suffix_17 {
	padding-right:1071px;
}

.container_20 .suffix_18 {
	padding-right:1134px;
}

.container_20 .suffix_19 {
	padding-right:1197px;
}



/* Push Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .push_1 {
	left:63px;
}

.container_20 .push_2 {
	left:126px;
}

.container_20 .push_3 {
	left:189px;
}

.container_20 .push_4 {
	left:252px;
}

.container_20 .push_5 {
	left:315px;
}

.container_20 .push_6 {
	left:378px;
}

.container_20 .push_7 {
	left:441px;
}

.container_20 .push_8 {
	left:504px;
}

.container_20 .push_9 {
	left:567px;
}

.container_20 .push_10 {
	left:630px;
}

.container_20 .push_11 {
	left:693px;
}

.container_20 .push_12 {
	left:756px;
}

.container_20 .push_13 {
	left:819px;
}

.container_20 .push_14 {
	left:882px;
}

.container_20 .push_15 {
	left:945px;
}

.container_20 .push_16 {
	left:1008px;
}

.container_20 .push_17 {
	left:1071px;
}

.container_20 .push_18 {
	left:1134px;
}

.container_20 .push_19 {
	left:1197px;
}



/* Pull Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .pull_1 {
	left:-63px;
}

.container_20 .pull_2 {
	left:-126px;
}

.container_20 .pull_3 {
	left:-189px;
}

.container_20 .pull_4 {
	left:-252px;
}

.container_20 .pull_5 {
	left:-315px;
}

.container_20 .pull_6 {
	left:-378px;
}

.container_20 .pull_7 {
	left:-441px;
}

.container_20 .pull_8 {
	left:-504px;
}

.container_20 .pull_9 {
	left:-567px;
}

.container_20 .pull_10 {
	left:-630px;
}

.container_20 .pull_11 {
	left:-693px;
}

.container_20 .pull_12 {
	left:-756px;
}

.container_20 .pull_13 {
	left:-819px;
}

.container_20 .pull_14 {
	left:-882px;
}

.container_20 .pull_15 {
	left:-945px;
}

.container_20 .pull_16 {
	left:-1008px;
}

.container_20 .pull_17 {
	left:-1071px;
}

.container_20 .pull_18 {
	left:-1134px;
}

.container_20 .pull_19 {
	left:-1197px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}