<div id="collection">
<div id="main" >
    <div id="excerpt">
      <h1>{{ session_title }}</h1>
    </div>

    {% if not lots %}
      <h3>No lots in this session.</h3>
    {% endif %}
    <ul class="clear" id="products">
        {% for lot in lots %}
      <li>
        <div class="image">
          <div class="overflow">
            <div class="align">
              <h6>{{ lot.price }}</h6>
              <div><a href="{{ lot.url }}"><img alt="{{ lot.title }}" src="{% if lot.image.medium %}{{ lot.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}"/></a></div>
            </div>
          </div>
        </div>
        <p><a href="{{ lot.url }}">{{ lot.title }}</a></p>
      </li>
        {% endfor %}
    </ul>


    <div class="pagination prefix_1">
        {{ paginator  }}
    </div>  
</div>


<!-- SIDEBAR -->
<div id="sidebar">

  <div id="finder" class="clear">
    <form method="POST" action="{{ url_search }}">
      <input type="text" name="search" value="Search this site" class="field" /> 
      <input type="submit" value="Search" class="submit" />
    </form>
  </div>

  <div id="collections" class="section">
    <!-- START TITLE -->
    <div class="title">
      <h4>Sessions</h4>
    </div>
    <!-- END TITLE -->
    <ul>
            {{ sessions }}
    </ul>
  </div>
</div><!-- end sidebar -->

</div>
