<div id="blog">
  <div id="main"> 
      {% for post in posts %}
      <div class="entry start">
        <h2 class="title"><a href="{{ post.url }}">{{ post.title|title }}</a></h2>
        <h5 class="posted"><span>Posted on {{ post.date_time }}</span></h5>
        <p>{{ post.body|safe }}</p>
      </div>
    {% endfor %}    
    <div class="pagination prefix_1">
      {{ paginator }}
    </div>
  </div>  

  <div id="sidebar">
    <div class="section" id="entries">
      <div class="title">
        <h4>Latest Posts</h4>
      </div>

      <div class="entry start">
            {% for post in last_posts %}
          <h5><a href="{{ post.url }}">{{ post.title }}</a></h5>
          <h6><span>{{ post.date_time }}</span></h6>
          <p>{{ post.body|truncate(60) }}</p>
        {% endfor %}
      </div>
    </div>
  </div>
</div>  
