<div id="collection">
<div id="supermain" >
    <div id="excerpt">
      <h1>For Sale</h1>
    </div>

  {% if not items %}
      <h3>No item in this session.</h3>
    {% endif %}
    <ul class="clear" id="products">

    {% for item in items %}
      <li id="for_sale">
        <div class="image">
          <div class="overflow">
            <div class="align">
              <h6>{{ item.price }}</h6>
              <div><a href="{{ item.url }}"><img alt="{{ item.title }}" src="{% if item.image.medium %}{{ item.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}"/></a></div>
            </div>
          </div>
        </div>
        <p><a href="{{ item.url }}">{{ item.title }}</a></p>
      </li>
        {% endfor %}
    </ul>


    <div class="pagination prefix_1">
        {{ paginator }}
    </div>  
</div>
</div>

