<div id="main">

    {% if new_items %}
    <div id="showcase" class="clear">

        <div id="details">
            <h3>{{ new_items.0.title }}</h3>
            <h4>{{ new_items.0.price }}</h4>
            
            <p>{{ new_items.0.description|title|truncate(100) }}</p>
            <h5 class="clear"><a href="{{ new_items.0.url }}">Details</a></h5>
        </div>

        <div id="image">
            <a href="{{ new_items.0.url }}">
            {% if new_items.0.image.medium %}
                <img src="{{ new_items.0.image.medium }}" alt="{{ new_items.0.title }}" width="300px"/>
            {% else %}
                <img src="{{ 'no_photo_medium.png'|asset_url }}" />
            {% endif %}
            </a>
        </div>
    </div><!-- end showcase-->


    <div id="excerpt">
        <div>
            <p>{{ new_items.0.description|title }}</p>
        </div>
     </div>

    {% else %}
    <div class="notice">There is no item charged yet</div>
    {% endif %}
        
    <ul id="products" class="clear">
      {% for item in new_items %}
      <li>
        <div class="image">
          <div class="overflow">
            <div class="align">
              <h6>{{ item.price }}</h6>
              <div>
				<a href="{{ item.url }}">
					<img src="{% if item.image.medium %}{{ item.image.medium }}{% else %}{{ 'no_photo_medium.png'|asset_url }}{% endif %}" alt="{{ item.title }}" width="400px"/>
				</a>
              </div>
            </div>
          </div>

        </div>
        <p><a href="{{ item.url }}">{{ item.title }}</a></p>
      </li>
            {% endfor %}
    </ul>
</div>


<!-- SIDEBAR -->
<div id="sidebar">
  <!-- START FINDER -->
  <div id="finder" class="clear">
    <form method="get" action="{{ url_search }}">
      <input type="text" name="q" value="Search this site" class="field" /> 
      <input type="submit" value="Search" class="submit" />
    </form>
  </div>
  <!-- END FINDER -->
  <!-- START COLLECTIONS -->
  <div id="collections" class="section">
    <!-- START TITLE -->
    <div class="title">
      <h4>Sessions</h4>
    </div>
    <!-- END TITLE -->
    <ul>
                    {% for session in sessions %}
      <li><a href="{{ session.url }}">{{ session.title }}</a></li>
                    {% endfor %}
    </ul>
  </div>
  <!-- END COLLECTIONS -->

  <!-- START ENTRIES -->
  <div id="entries" class="section">
    <!-- START TITLE -->
    <div class="title">
      <h4>Last Post</h4>
    </div>
    <!-- END TITLE -->
    <!-- START ENTRY -->
    <div class="entry start">
      <h5><a href="{{ last_post.url }}">{{ last_post.title }}</a></h5>
      <h6><span>{{ last_post.date_time }}</span></h6>
      <p>{{ last_post.body|truncate(100)}}</p>
    </div>
    <!-- END ENTRY -->
    <!-- START ENTRY -->

  </div>
</div><!-- end sidebar -->


