<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{{ shop_name }} - {{ page_title }}</title>
    <meta name="description" content="{{ page_description }}" />


    <link rel="stylesheet" href="{{ 'reset.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'style.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ 'buttons.css' | asset_url }}" />
    <link rel="stylesheet" href="{{ '960_20.css' | asset_url }}" />

    {{ header }}
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>

    <script>
        $(function(){
      var path = location.pathname.substring(1)
      page = path.split('/')[0];
      if (page != 'pages'){
        if (page == '') 
                    page = 'home';
        $('#nav a[href$="/' + page + '/"]').attr('class', 'current');
    }else{
      page = path.split('/')[1];
        $('#nav a[href$="/pages/' + page + '/"]').attr('class', 'current');
    }
  });
    </script>

</head>


<body>

<div class="container" id="index">

  <!-- HEADER -->
  <div id="header" class="clear">
    <div id="navigate">
      <h3><a href="/">{{ shop_name }}</a></h3>
      <div id="nav">
        {{ menu }}
      </div>
    </div>
            <div id="items">
            {% if user_is_logged %}
              <h2>{{ total_cart_items  }}</h2>
              <p>Items in <a href="{{ url_my_shopping }}">your cart</a></p>
              <p>Items in <a href="{{ url_my_orders }}">your orders</a></p>
          {% endif %}
          </div>
            </div>

  <!-- CONTENT -->
  <div id="content" class="clear">

    {{ flash }}

    {{ content }}

  </div>


  <!-- FOOTER -->
  <div id="footer" class="clear">
    <p>Copyright &copy; 2010 <a href="/">{{ shop_name }}</a>.</p>
    <p class="links"><a href="/search/">Search</a> <span>&#124;</span> <a href="/about_us/">About Us</a></p>
  </div>

</div>

{{ footer }}

</body>
</html>
