/*
	Variable Grid System.
	Learn more ~ http://www.spry-soft.com/grids/
	Based on 960 Grid System - http://960.gs/

	Licensed under GPL and MIT.
*/


/* Containers
----------------------------------------------------------------------------------------------------*/
.container_20 {
	margin-left: auto;
	margin-right: auto;
	width: 940px;
}

/* Grid >> Global
----------------------------------------------------------------------------------------------------*/

.grid_1,
.grid_2,
.grid_3,
.grid_4,
.grid_5,
.grid_6,
.grid_7,
.grid_8,
.grid_9,
.grid_10,
.grid_11,
.grid_12,
.grid_13,
.grid_14,
.grid_15,
.grid_16,
.grid_17,
.grid_18,
.grid_19,
.grid_20 {
	display:inline;
	float: left;
	position: relative;
	margin-left: 1px;
	margin-right: 0px;
}

/* Grid >> Children (Alpha ~ First, Omega ~ Last)
----------------------------------------------------------------------------------------------------*/

.alpha {
	margin-left: 0;
}

.omega {
	margin-right: 0;
}

/* Grid >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .grid_1 {
	width:46px;
}

.container_20 .grid_2 {
	width:93px;
}

.container_20 .grid_3 {
	width:140px;
}

.container_20 .grid_4 {
	width:187px;
}

.container_20 .grid_5 {
	width:234px;
}

.container_20 .grid_6 {
	width:281px;
}

.container_20 .grid_7 {
	width:328px;
}

.container_20 .grid_8 {
	width:375px;
}

.container_20 .grid_9 {
	width:422px;
}

.container_20 .grid_10 {
	width:469px;
}

.container_20 .grid_11 {
	width:516px;
}

.container_20 .grid_12 {
	width:563px;
}

.container_20 .grid_13 {
	width:610px;
}

.container_20 .grid_14 {
	width:657px;
}

.container_20 .grid_15 {
	width:704px;
}

.container_20 .grid_16 {
	width:751px;
}

.container_20 .grid_17 {
	width:798px;
}

.container_20 .grid_18 {
	width:845px;
}

.container_20 .grid_19 {
	width:892px;
}

.container_20 .grid_20 {
	width:939px;
}



/* Prefix Extra Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .prefix_1 {
	padding-left:47px;
}

.container_20 .prefix_2 {
	padding-left:94px;
}

.container_20 .prefix_3 {
	padding-left:141px;
}

.container_20 .prefix_4 {
	padding-left:188px;
}

.container_20 .prefix_5 {
	padding-left:235px;
}

.container_20 .prefix_6 {
	padding-left:282px;
}

.container_20 .prefix_7 {
	padding-left:329px;
}

.container_20 .prefix_8 {
	padding-left:376px;
}

.container_20 .prefix_9 {
	padding-left:423px;
}

.container_20 .prefix_10 {
	padding-left:470px;
}

.container_20 .prefix_11 {
	padding-left:517px;
}

.container_20 .prefix_12 {
	padding-left:564px;
}

.container_20 .prefix_13 {
	padding-left:611px;
}

.container_20 .prefix_14 {
	padding-left:658px;
}

.container_20 .prefix_15 {
	padding-left:705px;
}

.container_20 .prefix_16 {
	padding-left:752px;
}

.container_20 .prefix_17 {
	padding-left:799px;
}

.container_20 .prefix_18 {
	padding-left:846px;
}

.container_20 .prefix_19 {
	padding-left:893px;
}



/* Suffix Extra Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .suffix_1 {
	padding-right:47px;
}

.container_20 .suffix_2 {
	padding-right:94px;
}

.container_20 .suffix_3 {
	padding-right:141px;
}

.container_20 .suffix_4 {
	padding-right:188px;
}

.container_20 .suffix_5 {
	padding-right:235px;
}

.container_20 .suffix_6 {
	padding-right:282px;
}

.container_20 .suffix_7 {
	padding-right:329px;
}

.container_20 .suffix_8 {
	padding-right:376px;
}

.container_20 .suffix_9 {
	padding-right:423px;
}

.container_20 .suffix_10 {
	padding-right:470px;
}

.container_20 .suffix_11 {
	padding-right:517px;
}

.container_20 .suffix_12 {
	padding-right:564px;
}

.container_20 .suffix_13 {
	padding-right:611px;
}

.container_20 .suffix_14 {
	padding-right:658px;
}

.container_20 .suffix_15 {
	padding-right:705px;
}

.container_20 .suffix_16 {
	padding-right:752px;
}

.container_20 .suffix_17 {
	padding-right:799px;
}

.container_20 .suffix_18 {
	padding-right:846px;
}

.container_20 .suffix_19 {
	padding-right:893px;
}



/* Push Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .push_1 {
	left:47px;
}

.container_20 .push_2 {
	left:94px;
}

.container_20 .push_3 {
	left:141px;
}

.container_20 .push_4 {
	left:188px;
}

.container_20 .push_5 {
	left:235px;
}

.container_20 .push_6 {
	left:282px;
}

.container_20 .push_7 {
	left:329px;
}

.container_20 .push_8 {
	left:376px;
}

.container_20 .push_9 {
	left:423px;
}

.container_20 .push_10 {
	left:470px;
}

.container_20 .push_11 {
	left:517px;
}

.container_20 .push_12 {
	left:564px;
}

.container_20 .push_13 {
	left:611px;
}

.container_20 .push_14 {
	left:658px;
}

.container_20 .push_15 {
	left:705px;
}

.container_20 .push_16 {
	left:752px;
}

.container_20 .push_17 {
	left:799px;
}

.container_20 .push_18 {
	left:846px;
}

.container_20 .push_19 {
	left:893px;
}



/* Pull Space >> 20 Columns
----------------------------------------------------------------------------------------------------*/

.container_20 .pull_1 {
	left:-47px;
}

.container_20 .pull_2 {
	left:-94px;
}

.container_20 .pull_3 {
	left:-141px;
}

.container_20 .pull_4 {
	left:-188px;
}

.container_20 .pull_5 {
	left:-235px;
}

.container_20 .pull_6 {
	left:-282px;
}

.container_20 .pull_7 {
	left:-329px;
}

.container_20 .pull_8 {
	left:-376px;
}

.container_20 .pull_9 {
	left:-423px;
}

.container_20 .pull_10 {
	left:-470px;
}

.container_20 .pull_11 {
	left:-517px;
}

.container_20 .pull_12 {
	left:-564px;
}

.container_20 .pull_13 {
	left:-611px;
}

.container_20 .pull_14 {
	left:-658px;
}

.container_20 .pull_15 {
	left:-705px;
}

.container_20 .pull_16 {
	left:-752px;
}

.container_20 .pull_17 {
	left:-799px;
}

.container_20 .pull_18 {
	left:-846px;
}

.container_20 .pull_19 {
	left:-893px;
}




/* Clear Floated Elements
----------------------------------------------------------------------------------------------------*/

/* http://sonspring.com/journal/clearing-floats */

.clear_grid {
	clear: both;
	display: block;
	overflow: hidden;
	visibility: hidden;
	width: 0;
	height: 0;
}

/* http://perishablepress.com/press/2008/02/05/lessons-learned-concerning-the-clearfix-css-hack */

.clearfix:after {
	clear: both;
	content: ' ';
	display: block;
	font-size: 0;
	line-height: 0;
	visibility: hidden;
	width: 0;
	height: 0;
}

.clearfix {
	display: inline-block;
}

* html .clearfix {
	height: 1%;
}

.clearfix {
	display: block;
}
