*{margin:0;padding:0;}


* html img.captcha,*+html img.captcha{margin-bottom:1px!important;}
*+html ol.cf-ol,
*+html ol.cf-ol li,* html ol.cf-ol,
* html ol.cf-ol li,
* html span.reqtxt,
* html span.emailreqtxt{display:inline-block;/*for ie7*/}
/*                                                    */
/* disabled fields [disabled] does not work on IE!    */
/*                                                    */
[disabled]{
background:none!important;
border-color:#dddddd!important;
color:#dddddd;
opacity:0.65;
}
/*                                                    */
/*  Other:browser hacks                              */
/*                                                    */
a,.add-button:hover{text-decoration:none;}
a,.user-column a,
.features-block a,
#cart-content a,
.article-body a{color: #0160c1;}
a:hover{text-decoration:underline;color:#0160c1;}
a:focus{outline:none;}

h1 {
    color:#2B2B2B;
    font-size:24px;
    margin:0 0 15px;
    text-transform:uppercase;
}

body{


   background:#f7f7f7 url({{ 'bg-body.gif'|asset_url }}) repeat-x;

   color: #535353;
   font:12px Arial,Helvetica,sans-serif;
   margin:0;
   font-family: Helvetica, Arial, sans-serif;
}
/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */
div.cf_info{
color:#333;
display:none;
line-height:1.3em;
margin:10px auto;
padding:10px 15px!important;
width:380px;
}
div.cf_info a{
color:red!important;
text-decoration:underline!important;
}
div.cf_info ol{margin:0;padding:5px 15px 0 30px;}
div.cf_info ol li{margin:2px 0;padding:1px 0;}
div.failure{

border-color:#DF7D7D;
border-style:solid;
border-width:1px 0pt;
display:block;
}
div.success{
background:#F9F9F9 none repeat scroll 0%;
color:#AAAAAA;
display:block;
}
div.waiting{background:#F9F9F9;color:#AAAAAA;display:block;}
dt.error{
background:#FFFBE5;
border:1px solid #FED600;
color:#B30905;
font-weight:bold;
line-height:140%;
padding:3px 5px;
}
fieldset select{
line-height:22px;
list-style:none;
margin:5px 0;
padding:0;
width:320px;
}
.selector-wrapper label {
padding-top: 5px;
font-weight: bold;
}

#price-field
{
color:#green;
font-size: 18px;
display:block;
margin:0 0 10px;
text-transform:uppercase;
}

form,fieldset{border:0;margin:0;padding:0;width:auto;}
h3{
clear:both;
color:#2b2b2b;
font-size:12px;
margin:30px 0 10px 0;
text-transform:uppercase;
}
img{border-style:none;}
img{border:0;}
img.captcha{
border:none!important;
float:none!important;
margin:0 0 0 10px!important;
padding:0!important;
vertical-align:text-bottom;
}
img.captcha-reset{
border:none;
height:21px;
margin:0 0 2px 3px;
vertical-align:text-bottom;
width:21px;
}
img.imgcalendar{border:none;}
img.smallleft{
border:1px solid #e7e7e7;
border-bottom-color:#b6b6b6;
border-top-width:0;
float:left;
margin:0 16px 16px 0;
width:100px;
}
img.smallright{
border:1px solid #e7e7e7;
border-bottom-color:#b6b6b6;
border-top-width:0;
float:right;
margin:0  0 16px 16px;
width:100px;
}
input.cf-box-a{
margin-left:100px;/* check with label 'width' incl. */
}
/*                                                    */
/*   check boxes                                      */
/*                                                    */
input.cf-box-a,
input.cf-box-b{
background:none!important;
border:none!important;
height:22px;
margin:1px 0 0 0;
width:16px;
}
input.secinput{vertical-align:text-bottom;}
label.cf-after{margin:4px 2px 0pt 6px;text-align:left;width:75px;}
label.cf-after span{display:block;width:75px;}
label.cf-before{margin:4px 10px 0 0;}
label.cf-group-after{margin:4px 0 0 2px;text-align:left;width:60px;}
label.cf-group-after span{display:block;width:60px;}
/*                                                    */
/* 'visitor verification' related styles              */
/*                                                    */
label.secq,
label.seccap{margin-bottom:4px;vertical-align:text-bottom;}
ol.cf-ol{margin:0!important;padding:15px 0 0 0!important;}
ol.cf-ol li{
background:none!important;
line-height:1.1em;
list-style:none!important;
margin:5px 0!important;/*some themes may interfere otherwise*/
padding:0;
text-align:left;
}
ol.cf-ol li ul.cf_li_text_err{color:#333;margin:0 0 0 10px;padding:0;}
/*                                                    */
/*   FORM FIELDS enhanced error display               */
/*                                                    */
ol.cf-ol li.cf_li_err{
border-color:#DF7D7D;
border-style:solid;
border-width:1px 0pt;
margin:5px 0!important;
padding:5px 0!important;
}
/*                                                    */
/* check box groups                                   */
/*                                                    */
ol.cf-ol li.cf-box-group{padding:0 0 5px 100px;}
/*                                                    */
/*   radio button title                               */
/*                                                    */
ol.cf-ol li.cf-box-title{
color:#888888;
font-size:1em;
letter-spacing:2px;
margin:12px 0pt 0 !important;
padding:0pt 0pt 0pt 100px;
}
/*                                                    */
/* just for text-only fields (no input)               */
/*                                                    */
ol.cf-ol li.textonly{
color:#888888;
font-size:1em;
letter-spacing:2px;
margin:12px 0pt !important;
padding:0pt 0pt 0pt 100px;
}
ol.cf-ol ul.cf_li_text_err li{
font-weight:bold;
list-style:none!important;
margin:0 0 2px!important;
padding-left:15px;
text-indent:0;
}
ol.cf-ol ul.cf_li_text_err li:before{content:'';}
/*                                                    */
/* change formatting of response msgs here            */
/*                                                    */
p.cf_info{margin:10px 0;text-align:center;}
/*                                                    */
/*   FORM submit button                               */
/*                                                    */
p.cf-sb{
margin:0;
padding:0pt 3px 0pt 0pt !important;
text-align:right;
}
p.success{color:green;}
/*                                                    */
/* formatting for text:"(required)"  & other        */
/*                                                    */
span.reqtxt,
span.emailreqtxt{
color:#aaa;
display:block;
font-size:0.7em;
line-height:1.2em;
margin:0px 5px 7px 98px;
vertical-align:top;
}
.add-button{
background:#2b2b2b url({{ 'icon-plus.gif'|asset_url }}) no-repeat 9px 60%;
color:#aeaeae!important;
display:block;
font-size:11px;
line-height:20px;
overflow:hidden;
padding:0 0 0 30px;
text-transform:uppercase;
width:143px;
}
.add-form{margin:10px 0 0;overflow:hidden;width:100%;}
.banners-nav{
list-style:none;
margin:0 0 0 -20px;
overflow:hidden;
padding:5px 0 0 3px;
width:300px;
}
.banners-nav li{float:left;padding:0 0 0 20px;}
.banners-nav li img,div.mailerr{display:block;}
.btn-shoping-bag{
float:right;
height:29px;
overflow:hidden;
text-indent:-9999px;
width:21px;
}


.collection-block .row{margin:0 0 30px -45px;overflow:hidden;width:702px;}
.collection-block .row .block{
display:inline;
float:left;
margin:0 0 0 45px;
width:181px;
}

.block{
    display:inline;
    float:left;
    padding:10px;
    position:relative;
    width:188px;
}

.block a img{
    margin:0 auto 5px;
    max-width:188px;
    min-height:188px;
}

.collection-block .block img{margin:0 auto 5px auto; max-width: 188px;}
.collection-block .block span{color:#2e6b01;font-weight:bold;}
.column{float:left;margin:-15px 0 56px 0 0;width:288px;}
.column .box{height:1%;margin:0 0 24px;overflow:hidden;}
.column .view-all{
background:url({{ 'arrow.gif'|asset_url }}) no-repeat 100% 0;
color:#535353;
font-size:14px;
margin:0 0 0 5px;
padding:0 22px 0 0;
}
.column p{line-height:18px;margin:0 0 10px;}
/*reconfigured-list*/
.column ul{list-style:none;margin:0 0 15px;padding:0 0 0 3px;}
.column ul li{
margin:0 0 9px;
padding:0 0 0 16px;
}
.column ul li a{color:#535353;}
/*columns-holder*/
.columns-holder{margin:0 -56px 0 0;overflow:hidden;width:688px;}
.columntheleft{margin-right:60px;}
/*content*/
.content{float:left;padding:0;width:626px;}
/*COLLECTION*/
/*collection-block*/
.content-inner{float:left;padding:0 0 20px;width:626px;}
.content-inner h1{
color:#2b2b2b;
font-size:24px;
margin:0 0 15px;
text-transform:uppercase;
}
.content-inner p{margin:10px 0;padding:0;}
/* These 2 lines specify style applied while slider is loading */
.csw{
background:#fff;
height:317px;
overflow:hidden;
width:625px;
}
.csw .loading{margin:100px 0 300px 0;text-align:center;}
.disabled{border-color:#dddddd!important; opacity:0.65;}
.features-block{

height:1%;
overflow:hidden;
padding:32px 39px 33px 32px;
}
.features-block .info-box{height:1%;overflow:hidden;}
.features-block .info-box h1,.features-block .info-box h1 a{color:#fff;font-size:14px;margin:0 0 10px; text-decoration:underline;}
.features-block .info-box p{color:#aeaeae;line-height:18px;margin:0 0 12px;}
.features-block .visual{float:left;margin:0 32px 0 0;}
.add {
	display: block;
}
.features-column{margin:0 0 15px;overflow:hidden;width:100%;}
.footer-nav{
float:right;
list-style:none;
margin:0;
overflow:hidden;
padding:0;
}
.footer-nav li{
background:url({{ 'separator.gif'|asset_url }}) no-repeat 0 55%;
float:left;
margin:0 0 0 -1px;
padding:0 5px;
}
.footer-nav li a{color:#3f3f3f;}
.heading img{float:left;margin:5px 5px 0 0;}
.holder{
margin:0 0 13px;
overflow:hidden;
padding:15px 0;
width:100%;
}
.info-box select{
color:#000;
font:11px Arial,Helvetica,sans-serif;
margin:0 0 10px;
width:164px;
}
.info-box span{
color:#a4ff2d;
display:block;
margin:0 0 10px;
text-transform:uppercase;
}
/*                                                    */
/*  Other:link love                                  */
/*                                                    */
.linklove{
margin:6px auto 10px !important;
padding:0pt 6px 0pt 0pt !important;
text-align:right;
width:410px;
}
.linklove a,
.linklove a:visited{color:#aaaaaa!important;font:0.8em Tahoma;}
.list li a{
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background:#FFFFFF none repeat scroll 0 0;
    border:1px solid #FFFFFF;
    color:#535353;
    display:block;
    padding:0 13px;
}
.list-holder{
background:#e4e4e4 url({{ 'top-list-bg.gif'|asset_url }}) no-repeat;
margin:0 0 27px;
padding:12px 0 0;
width:223px;
}
.list-holder .list{
background:url({{ 'bottom-list-bg.gif'|asset_url }}) no-repeat 0 100%;
border-top:1px solid #fff;
line-height:23px;
list-style:none;
margin:0;
padding:0 0 14px;
}
.list-holder .list li{
    vertical-align:top;width:100%;
    padding:6px 10px;
    width:auto !important;
}
.hint { padding: 10px; width: auto !important; }

.list .hint {
    padding:6px 10px;
    width:auto !important;
}

/*logo*/

/* Remove this comment to use an image logo. Then replace logo.gif with the name of your logo.
.logo{
background:url({{ 'logo.gif'|asset_url }}) no-repeat;
height:38px;
left:1px;
overflow:hidden;
position:absolute;
text-indent:-9999px;
top:23px;
width:195px;
z-index:100;
}


.logo a{display:block;height:100%;}
*/

.logo{
height:38px;
left:1px;
overflow:hidden;
position:absolute;
top:23px;
z-index:100;
font-size: 28px;
 text-transform: uppercase;
 letter-spacing: -0.1px;
 font-weight: bold;
 color: #332d1d;
 font-family: "Trebuchet MS", Geneva, Arial, Helvetica, sans-serif;
    
}

.logo a{color: #332d1d;}


.mailerr,

/*navigation*/
.navigation ul{
float:left;
font-size:10px;
line-height:37px;
list-style:none;
margin:0;
padding:0;
text-transform:uppercase;
}
.navigation ul li{
background:url({{ 'separator-nav.gif'|asset_url }}) no-repeat 100% 50%;
float:left;
}
.navigation ul li a{color:#fff;display:block;padding:0 10px; background:#8d8d8d;line-height:37px;}
.navigation ul li a:hover,.navigation ul li a.current,.list li a:hover,.list li a.current{
background:#0160c1;
color:#fff;
text-decoration:none;
}
.news-box{
border-bottom:1px solid #dadada;
height:1%;
margin:0 0 24px;
overflow:hidden;
padding:0 0 20px;
}
.news-box em{
color:#858585;
display:block;
font-size:10px;
margin:10px 0;
}
.notice{
background:#000;
border-top:3px solid #000;
bottom:0;
color:#fff;
color:#fff;
font-size:100%;
left:0;
list-style-type:none;
padding:10px;
position:fixed;
text-align:center;
width:100%;
z-index:9999;
}
/*page-upper*/
.page-upper{overflow:hidden;padding:10px 0;width:100%;}
.page-upper a{color:#666;float:left;}
.page-upper span,.stripNav ul li{float:left;}
.page-upper span.current{color:#000;}
.page-upper span.page{margin-right:2px;}
.page-upper span.prev{padding-right:2px;}
.page-upper ul{
float:left;
list-style:none;
margin:0;
padding:0 2px;
}
.page-upper ul li{float:left;margin:0 2px 0 0;}
/*product*/
.product-block{

/*--	min-height:720px;	edited by ss --*/
overflow:hidden;
}
/*search-form*/
.search-form{
background:url({{ 'search-form.gif'|asset_url }}) no-repeat;
display:inline;
float:right;
height:19px;
margin:8px 13px 0 0;
padding:2px 3px 0 5px;
width:219px;
}
.search-form .search-button{
background:url({{ 'search-button.gif'|asset_url }}) no-repeat;
border:0;
cursor:pointer;
height:16px !important;
text-indent:-9999px; color: transparent; text-transform: capitalize;
width:16px !important;


}
.search-form input{
background:none;
border-style:none;
float:left;
height:14px;
margin:0 4px 0 0;
width:195px;
}
.shoping-bag{
color: #69991b;
font-size:10px;
position:absolute;
right:0;
text-transform:uppercase;
top:30px;
width:100%;
}
.shoping-bag a{color:#69991b;}
.shoping-bag p{float:right;margin:10px 7px 0 0;}

.c-thumb {
	float:left;
}





/*side-bar*/
.side-bar{float:right;width:224px;}
.soldout{color:red;display:block;font-size:0.5em;}
.stripNav{
background:#959494 url({{ 'bottom-nav.gif'|asset_url }}) repeat-x;
height:auto;
margin:auto;/* This is the div to hold your nav (the UL generated at run time) */
overflow:hidden;
width:625px;
}
.stripNav a{
color:#bebebe;
/* The nav links */
display:block;
overflow:hidden;
padding:0 14px;
}
.stripNav li a:hover,.stripNav li a.current{
background:#717171;
color:#e1e1e1;
text-decoration:none;
}
.stripNav ul{
float:right;/* The auto-generated set of links */
font-size:14px;
font-weight:bold;
line-height:30px;
list-style:none;
margin:0;
padding:0;
}
.stripNavL{left:0;}
.stripNavL{
}
.stripNavL a,.stripNavR a{display:block;height:40px;width:40px;}
.stripNavL,.stripNavR{
position:absolute;/* The left and right arrows */
text-indent:-9000em;
top:230px;
}
.stripNavR{right:0;}
.stripNavR{
}
.stripViewer{
background:#717171 url({{ 'features-block.gif'|asset_url }}) no-repeat;


clear:both;
margin:auto;
overflow:hidden;
/* This is the viewing window */
position:relative;
width:625px;/* Also specified in  .stripViewer .panelContainer .panel  below */
}
.stripViewer .panelContainer{
left:0;
list-style-type:none;
/* This is the big long container used to house your end-to-end divs. Width is calculated and specified by the JS  */
position:relative;
top:0;
width:100%;
}
.stripViewer .panelContainer .panel{
float:left;/* Each panel is arranged end-to-end */
height:100%;
position:relative;
width:625px;/* Also specified in  .stripViewer  above */
}
.stripViewer .panelContainer .panel .wrapper{
padding:0;/* Wrapper to give some padding in the panels,without messing with existing panel width */
}
.stripViewer .panelContainer .panel ul{margin:0 15px 0 30px;text-align:left;}
.tools-bar{
background: #8d8d8d;
bottom:0;
height:37px;
left:0;
position:absolute;
width:100%;
}
.user-column{float:right;width:320px;}
.user-column p{line-height:14px;margin:0 0 14px;}
.visual-column{float:left;width:297px;}
.visual-column img{
border:1px solid #e7e7e7;
border-bottom-color:#b6b6b6;
display:block;
margin:0 0 16px;
max-width:284px;
}

#cart-content .visual-column img{width:auto;}
#cart-content .visual-column{width:100px;}
#cart-content .user-column {width:500px;}
#cart-content .product-block {padding: 15px 0;}
#cart-content h3 {margin: 0 0 5px 0;}
#cart-content .actions , #cart-content #total{padding: 15px 0; text-align: right; font-size: 2em; color: green;}

.visual-column ul{
list-style:none;
margin:0;
overflow:hidden;
padding:0;
}


.visual-column ul li{float:left;margin:0 9px 0 0;}
.visual-column ul li img{margin:0;width:87px;}
.wrapper,.heading{overflow:hidden;width:100%;}
#cart-content ul{list-style:none;}

#comment-list li{
border-bottom:1px solid #dadada;
height:1%;
margin:0 0 10px;
overflow:hidden;
padding:0 0 20px;
}
/*CONTAINER*/
#container{
background:#fff;
height:1%;
overflow:hidden;
padding:38px 17px 60px 15px;
}
#container .news-box h2,.collection-block .row .block p{margin:0;}
#container .side-bar h2{margin:0 0 5px;}
/*h2*/
#container h2{
color: #2b2b2b;
font-size:14px;
font-family: Helvetica, Arial, sans-serif;
letter-spacing: 0;
margin:30px 0 10px 0;
text-transform:uppercase;
}
/*FOOTER*/
#footer{
background:url({{ 'bg-footer.gif'|asset_url }}) repeat-x;
font-size:11px;
height:1%;
overflow:hidden;
padding:0 20px 20px;
}
#footer .holder p{color: #3f3f3f;text-align:left;}
#footer p{color:#808080;margin:0;text-align:center;}
#footer p a{color:#808080;}
/*HEADER*/
#header{height:118px;position:relative;}
/*MAIN CONTAINER*/
#main{margin:0 auto;padding:0 0 100px;width:940px;}


/* SLIMBOX */
.lbLoading{background:#fff url({{ 'loading.gif'|asset_url }}) no-repeat center;}
#lbBottom{
border:10px solid #fff;
border-top-style:none;
color:#666;
font:10px/1.4em Verdana,Arial,Geneva,Helvetica,sans-serif;
text-align:left;
}
#lbCaption{font-weight:bold;}
#lbCaption,#lbNumber{margin-right:71px;}
#lbCenter,#lbBottomContainer{
background:#fff;
overflow:hidden;
position:absolute;
z-index:9999;
}
#lbCloseLink{
background:transparent url({{ 'closelabel.gif'|asset_url }}) no-repeat center;
display:block;
float:right;
height:22px;
margin:5px 0;
outline:none;
width:66px;
}
#lbImage{
background:no-repeat;
border:10px solid #fff;
left:0;
position:absolute;
top:0;
}
#lbNextLink{right:0;}
#lbNextLink:hover{
background:transparent url({{ 'nextlabel.gif'|asset_url }}) no-repeat 100% 15%;
}
#lbOverlay{
background:#000;
cursor:pointer;
height:100%;
left:0;
position:fixed;
top:0;
width:100%;
z-index:9999;
}
#lbPrevLink{left:0;}
#lbPrevLink,#lbNextLink{
display:block;
outline:none;
position:absolute;
top:0;
width:50%;
}
#lbPrevLink:hover{
background:transparent url({{ 'prevlabel.gif'|asset_url }}) no-repeat 0 15%;
}

#custom-logo{
    height:81px;
    ;
}


/* @end */

/* End of Stylesheet */


/* grid */

.title_grid{
  background-color: #CCCCCC;
  margin: 5px 0 5px 0; 
}

.detail_grid{font-size: 12px;}

.detail1{background-color: #EEEEEE;}
.detail2{background-color: #CCCCCC;}


/* my shopping */
#my_shopping p{
  margin: 0;
}

#my_shopping #title span{
  font-size:13px;
  font-weight:bold;
  padding:35px 0 0 0;
}

#my_shopping .detail{
  margin-top: 5px;
  height: 70px;
  line-height:55px;
}

#my_shopping #detail1{
  background-color:#f8f6f1; 
  border-top :1px solid #E1DDC8;  
}

#my_shopping #detail2{
  border-top :1px solid #E1DDC8;  
}


#my_shopping .detail img{
  height:50px;
  border: solid 5px #E1DDC8;
} 

#my_shopping .total{
  padding: 10px 90px 10px 0;
  border-top:1px dashed #E1DDC8;
  border-bottom:1px dashed #E1DDC8;
}

#my_shopping .checkout{
  padding: 10px 90px 10px 0;
}

form p{
    margin:10px;
}

#content{
    min-height:500px;
}


/* Messages Flash */

.error, .notice, .success {padding: 0 .8em; margin:1em 0; border:1px solid #ddd;}

.error {background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;}
.notice {background:#FFF6BF;color:#514721;border-color:#FFD324;}
.success {background:#E6EFC2;color:#264409;border-color:#C6D880;}

.error a {color:#8a1f11;}
.notice a {color:#514721;}
.success a {color:#264409;}


/* Pagination */

.pagination{
    margin: 20px 0;
}


.pagination a:hover{
    background-color: #FFF;
    color:#FFFFFF;
    text-decoration:none;
}

.pagination a, .pagination span{
    -moz-border-radius-bottomleft:2px;
    -moz-border-radius-bottomright:2px;
    -moz-border-radius-topleft:2px;
    -moz-border-radius-topright:2px;
    border:1px solid #DDDDDD;
    display:block;
    float:left;
    line-height:20px;
    margin:1px 2px;
    padding:0 4px;
    text-decoration:none;
}
.disabled {
    color:#DDDDDD;
}
.current{
    background-color: #444444;
    color:#FFFFFF;
}

/***************** LOGIN/REGISTER/SIGNUP STYLE *********************/

.big_form fieldset { position:relative; margin:1em auto; width:420px; padding:30px 60px; }
.big_form .submit{ margin-bottom: 0; text-align: right; }
.big_form .errors { float:right; text-align:right; }
.big_form label { float:none; width:auto; margin-bottom:0px; font-size:0.9em; text-align:left; line-height: 18px; font-family: Arial}
.big_form input { float:none; width:405px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_shop_name { float:none; width:305px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form input#id_terms { float:left; width: 20px; font-size:1.5em; text-align:left; margin-bottom:10px; }
.big_form button { width: 420px !important; }


.register {
    position: relative;
}

.register .button_primary {
    width: 420px;
    margin: 0 auto;
}

.big_form fieldset { 
  margin:1em 0; 
  padding:20px;
  border: 10px solid #eee;
    -webkit-border-radius: 10px; 
    -moz-border-radius: 10px; 
    background-color:#FFFFFF; 
}

.button_primary {
    border: 1px solid #ccc;
    cursor: pointer;
    float: center;
    font-size: 25px;
    font-weight: bold;
    padding: 15px 0;
    width: 610px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

#lip {
    border: 1px solid #fff;
    border-bottom: none;
    color: #fff;
    display: block;
    font-size: 20px;
    margin: 0;
    padding: 5px 0px;
    position: absolute;
    margin-left: 0px;
    margin-top: -75px;
    text-align: center;
    text-shadow: 1px 1px #000;
    width: 408px;
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-left-radius: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}


.payment_box {
  -moz-border-radius-bottomleft:10px;
  -moz-border-radius-bottomright:10px;
  -moz-border-radius-topleft:10px;
  -moz-border-radius-topright:10px;
  background-color:#FFFFDD;
  border:3px solid #EEEEEE;
  margin:1em 0;
  padding:20px;
}

.shipping_box {
  -moz-border-radius-bottomleft:10px;
  -moz-border-radius-bottomright:10px;
  -moz-border-radius-topleft:10px;
  -moz-border-radius-topright:10px;
  background-color:#FFFFEE;
  border:3px solid #EEEEEE;
  margin:1em 0;
  padding:20px; 
}

#checkout_pipeline {
  padding-left: 400px;
}


.search_result_product {
  width: 150px;
  float: left;
  margin: 5px;
}

.search_result_product .product_image{
  height: 130px;
  vertical-align: middle;
}

.search_no_result {}



