<div class="grid_19 prefix_1 alpha omega" id="home">
        <h1>{{ home.title }}</h1>

  <div class="grid_18">
    <div class="grid_12 suffix_1">
      <p class="justify">
For quality Flying Eagle, Indian Head, and Lincoln Cents, as well as Large Cent, Half Cent (1/2 cent), and Two Cent (2 cent) pieces, as well as interesting error cents, contact:
      </p>
      <br/><br/>
<div align="center" editor_id="mce_editor_0">
<font size="4"><b>Charmy Harker</b></font><br/><font size="3"><b>The Penny Lady</b></font><br/>~~~~~~~~~~~~~~~~~~~~~~<br editor_id="mce_editor_0"/>P.O. Box 14306<br/>Irvine, CA 92623-4306<br/>(949) 632-0414<br/><a mce_real_href="mailto:charmy@thepennylady.com" target="null" href="mailto:charmy@thepennylady.com" mce_onclick="alert('Your link has been disabled in editing mode. Please view your site to view links');return false;">charmy@ThePennyLady.com </a><br/>
</div>

    </div>
    <div class="grid_4">
      <img src="{{ '227_The_Penny_Lady.jpg'|asset_url }}"/>
      <div class="footer_photo"><span>Charmy Harker - The Penny Lady</span></div>
    </div>
    
    <div class="clear"></div>

<p class="justify">
In addition to the ever popular Flying Eagle cent, I have several quality KEY DATE Indian (1877, 1909-S) and Lincoln (1909-S vdb, 1914-D) cents, as well as many other dates, both circulated and uncirculated, including Proofs, in most grades, certified  and raw, at reasonable prices.  I also have many error and variety cents, including repunched dates, misplaced dates, double dies (1955, 1972, 1995), 1922 no D, off center, broadstruck, etc.  I also stock quite a few of the increasingly popular "rainbow" toned cents.  I also have a nice selection of Large cents, Two cents, and Half cents, both raw are certified mostly in PCGS and NGC holders.
</p>

<p><b>My main goals are:</b></p>
<ol>
  <li>To provide an honest good quality coin at a fair price.</li>
  <li>To make sure my customers are completely satisfied with their purchases.</li>
</ol>

<p class="justify">
And I will do whatever I can to meet these goals.  I guarantee the authenticity of any of my coins but please remember, however, that grading is quite subjective and, although I do my best to assign an honest grade to the raw coins I sell, I do not guarantee that any third party grading service (or anyone else for that matter) will agree with my opinion.  You will see that I have some great photos of several of my coins posted here on my website (most were taken by Todd Pollock at <a href="http://bluccphotos.com/">http://bluccphotos.com/</a>), but I can also take photos of other coins in which you might be interested (see Ordering Information).
</p>

<p class="justify">
I do offer a liberal return policy, as long as the coin remains unopened in its original holder; however, you will have to be responsible for shipping and insurance both ways.  If you do wish to return a coin please note that, <b>I prefer to issue credit for returned coins</b>, so please keep that in mind when ordering coins. I will gladly describe my coins in more detail so please be sure to ask questions before you purchase any coins. 
</p>

<br/>

<div class="center">
  <p><img src="{{ '600_Penny_Lady_2.jpg'|asset_url }}"/></p>
  <span>The Penny Lady at Work!</span>
</div>

<h3 class="justify">
After viewing my website, if you'd like to be added to my email list so you can receive my current inventory lists as soon as they are updated (once a month or so), please leave your name and email address on my Guestbook below.  Also, if you like, please feel free to leave any comments or suggestions you may have.  Thank you.
</h3>

<div class="center">
  <a href="http://guestbook.superstats.com/guest.html?u=vsign_4242667&amp;b=1&amp;partnerid=28264" target="_blank">
  <img border="0" alt="Sign Guestbook" src="{{ 'gb_dkgray_1.jpg'|asset_url }}"/>
  </a>
  <br/>
  <a href="http://guestbook.superstats.com/guest.html?u=vsign_4242667&amp;b=1&amp;partnerid=28264" target="_blank">
  <img border="0" alt="Sign Guestbook" src="{{ 'gb_dkgray_1.jpg'|asset_url }}"/></a>
</div>

<br/>

<p class="justify">
<font size="3">
In April 2009, I attended the PCGS Members Only Coin Show in Las Vegas and was honored to be interviewed about my impressions of the show.  Following is a clip produced by PCGS of this show, which includes my interview.  Hope you enjoy it!
</font>
</p>

<br/>
<p><a href="http://www.pcgs.com/articles/article_view.chtml?artid=5711&universeid=313&type=1&utm_source=ezine&utm_medium=email&utm_campaign=ezine04282009">
http://www.pcgs.com/articles/article_view.chtml?artid=5711&universeid=313&type=1&utm_source=ezine&utm_medium=email&utm_campaign=ezine04282009
</a>
</p>
<br/>

<p class="justify red_background">
I am a member of the following organizations - just click on the link for more information about the organization. Thank you.
</p>

<br/><br/>

<div class="center">
  <img src="{{ '100_analogo_1_.jpg'|asset_url }}"/>
  <br/>
  <span>American Numismatic Association</span>
</div>

<div class="clear"></div><br/><br/>

<div class="center">
  <div class="grid_6 center">
    <img src="{{ '120_pcgs2_1_.gif'|asset_url }}"/><br/>
    <span>Professional Coin Grading Service</span>
  </div>

  <div class="grid_5 center">
    <img src="{{ '150_ph_hdr_logo_1_.gif'|asset_url }}"/><br/>
    <span>Numismatic Guaranty Corporation</span>
  </div>

  <div class="grid_6 center">
    <img src="{{ '175_hp-1_1_.jpg'|asset_url }}"/><br/>
    <span>Certified Acceptance Corporation</span>
  </div>
</div>

<div class="clear"></div><br/><br/>

<div class="center">
  <div class="grid_6 center">
    <img src="{{ '260_header_graphic_1_.jpg'|asset_url }}"/><br/>
    <span>Women In Numismatics</span>
  </div>

  <div class="grid_5 center">
    <img src="{{ '120_1796_Large_Cent.jpg'|asset_url }}"/><br/>
    <span>Early American Copper Club</span>
  </div>

  <div class="grid_6 center">
    <img src="{{ '100_Fly-In_Club.jpg'|asset_url }}"/><br/>
    <span>Fly-In Club</span>
  </div>
</div>

<div class="clear"></div><br/><br/>

<div class="center">
  <img src="{{ '200_View.jpg'|asset_url }}"/><br/>
  <span>Conder Token Collector's Club</span>
</div>

<div class="clear"></div><br/><br/>

<div class="center">
  <img src="{{ '500_pennybuscard.jpg'|asset_url }}"/><br/>
</div>








  </div>
</div>
<div class="clear"></div>