<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>{{ shop_name }} - {{ page_title }}</title>
        <meta name="description" content="{{ page_description }}" />

        <link rel="stylesheet" href="{{ 'style.css' | asset_url }}" />
        <link rel="stylesheet" href="{{ 'grid.css' | asset_url }}" />
        <link rel="stylesheet" href="{{ 'buttons.css' | asset_url }}" />

        {{ header }}

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js" type="text/javascript"></script>
        
    </head>
    
    <body>
        <div class="container_20">

<div class="header grid_20 alpha omega">

  <div class="menu grid_20 alpha omega">
      {{ menu }}

            {% if user_is_logged %}
            <div id="go_myshopping">
          <p>
      <a href="{{ url_my_shopping }}">Shopping Cart</a> ({{ total_cart_items  }})&nbsp;&nbsp; 
      <a href="{{ url_my_orders }}">My Orders</a>
    </p>
            </div>
            {% endif %}

  </div>

  <div class="clear"></div>
</div>



            <div class="clear"></div>
            <!-- FLASH MESSAGE  -->
            <div class="grid_20 alpha omega">
                {{ flash }}
            </div>

            <div class="body_container grid_20 alpha omega">
              <div class="search">
                        <form action="{{ url_search }}" method="get" name="form">
                            <input type="text" value="search.." name="q"/>
                            <button type="submit" class="small awesome">Go</button>
                        </form>
          </div>

                {{ content }}

<div class="center border-top">            
  <p>Charmy Harker - P.O. Box 14306 - Irvine - CA - 92623-4306</p>
  <p>Ph: (949) 632-0414 - charmy@thepennylady.com
    <a mce_real_href="mailto:charmy@thepennylady.com" target="null" href="mailto:charmy@thepennylady.com">charmy@thepennylady.com<br></a>
  </p>
</div>


                  <div class="grid_18 prefix_1 suffix_1" id="title">
                    <div class="grid_6 alpha omega">
                      <h3>About Us</h3>
                    </div>
                    <div class="grid_6 alpha omega">
                      <h3>From Our Blog</h3>
                    </div>
                    <div class="grid_6 alpha omega">
                      <h3>Quick Navigation</h3>
                    </div>
                  </div>
                  <div class="clear"></div>

                  <div class="grid_18 prefix_1 suffix_1">
                    <div class="grid_5 suffix_1 alpha omega">
                      <p>{{ about|truncate(100) }}</p>
                      <a href="/about_us/">Read more</a>
                    </div>

                    <div class="grid_5 suffix_1 alpha omega">
                      <h5><a href="{{ last_post.url }}">{{ last_post.title }}</a></h5>
                      <h5>Posted on {{ last_post.date_time }}</h5>
                      <p>{{ last_post.body|truncate(100) }}</p>
                    </div>
    
                    <div class="grid_6 alpha omega">
                      {% for link in links %}
                        <p><a href="{{ link.to }}">{{ link.name }}</a></p>
                      {% endfor %}
                    </div>
                  </div>
                  <div class="clear"></div>

            </div>
            <div class="clear"></div>   


            <div class="img_footer">&nbsp;</div>

        </div>
    </body>
</html>
