<div class="grid_18 prefix_1 suffix_1">

    <h1>{{ lot.title }}</h1>
    <div class="grid_3">
  <img src="{% if lot.image.small %}{{ lot.image.small }}{% else %}{{ 'no_photo_small.png'|asset_url }}{% endif %}" width=100px />
    </div>
    <div class="grid_14">

  {{ description }} 

    </div>
    <div class="clear"></div>

</div>

<div class="clear"></div>


<div class="grid_18 prefix_1 suffix_1">
        <p>Bidders: {{ lot.count_bidders }}</p>
        <p>Bids: {{ lot.count_bids }}</p>
        <p>Time Left: {{ lot.time_left_long }}</p>

        <div class="title">
          <div class="grid_3 aplha omega">Bidder</div>
          <div class="grid_3 aplha omega">Bid amount</div>
          <div class="grid_7 aplha omega">Bid time</div>
          <div class="clear"></div>
        </div>

        {% for bid in history %}
  <div class="detail {{ loop.cycle('detail1','detail2') }}">
    <div class="detail_bidder grid_3 aplha omega">{{ bid.bidder_username }}</div>
    <div class="detail_amount grid_3 aplha omega">{{ bid.bid_amount }}</div>
    <div class="detail_time grid_7 aplha omega">{{ bid.bid_time }}</div>
    <div class="clear"></div>
  </div> 
        {% endfor %}

    <br/><br/>
    <p><a href="{{ lot.dir_back }}">Back to {{ lot.title }}</a></p>
</div> 



<div class="clear"></div>
