<div class="grid_18 prefix_1 subfix_1">

  <div class="grid_9 prefix_2 alpha omega">
    <h1>{{ item.title|title }}</h1>
    <p>{{ item.category }} > {{ item.subcategory }}</p>
    
    {{ form }}      

  </div>


  <div class="grid_7 subfix_1 alpha omega">
    <div id="images">

                     <script type="text/javascript">
                          $('#images').galleria({
                            height:400,
                            }); 
                     </script>
                     <script>$('.images').galleria();</script>    

                     {% for img in images %}
                          <img src="{{ img.original }}"/>
                     {% endfor %}
    
    </div>
  </div>


  <div class="clear"></div>
  <br/>
  <br/>

  <div class="grid_16 prefix_2 subfix_2">
    <h2>Description</h2>
    <p>{{ item.description }}</p>
  </div>

</div>
<div class="clear"></div>
